applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/ironing_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "ironing_test",
        "model_part_name" : "Structure",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.0025,
        "start_time"      : 0.0,
        "end_time"        : 20.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 1,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictionless_contact_test_2D/ironing_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_2D/ironing_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless",
            "ensure_contact"                 : true
        },
        "block_builder"                      : false,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"           : true,
        "convergence_criterion"              : "contact_displacement_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "linear_solver_settings"             : {
            "solver_type" : "SkylineLUFactorizationSolver"
        },
        "problem_domain_sub_model_part_list" : ["Parts_part_slab","Parts_part_block"],
        "processes_sub_model_part_list"      : ["Contact_Part","DISPLACEMENT_BC_fix", "DISPLACEMENT_BC_rolling_x", "LineLoad2D_load_press", "LineLoad2D_load_slide", "Parts_part_slab", "Parts_part_block"],
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableToConditionProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_BC_fix",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableToConditionProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_BC_rolling_x",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "impose_scalar_value_over_time_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "process_name"          : "ImposeScalarValueOverTimeProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "LineLoad2D_load_press",
                "variable_name"   : "DISPLACEMENT_X",
                "step_type"       : "linear",
                "values"          : [0.0, 0.0,8.0],
                "intervals"       : [0.0,1.0,20.0]
            }
        }],
        "loads_process_list"       : [
        {
            "python_module"   : "apply_vector_on_conditions_over_time_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "help"                  : "This process sets a vector variable value over a condition",
            "check"                 : "DirectorVectorNonZero direction",
            "process_name"          : "ApplyVectorOnConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "LineLoad2D_load_press",
                "variable_name"   : "LINE_LOAD",
                "factor1"         : 0,
                "factor2"         : 20.0,
                "interval"        : [0.0, 1.0],
                "direction"       : [0.0,-1.0,0.0],
                "step_type"		  : "linear"
            }
        }],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : { "0" : ["Parts_part_block"]},
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_output_process" : [
        {
            "python_module"   : "json_output_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "JsonOutputProcess",
            "Parameters"            : {
                "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
                "output_file_name"     : "ALM_frictionless_contact_test_2D/ironing_test_results.json",
                "model_part_name"      : "Contact_Part",
                "time_frequency"       : 0.50
            }
        }
        ]
    },
    "output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "time",
            "output_frequency"    : 0.05,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
            "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
            "nodal_flags_results": ["ACTIVE","SLAVE"],
            "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []}}}]
    },
    "_json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "input_file_name"      : "ALM_frictionless_contact_test_2D/ironing_test_results.json",
            "model_part_name"      : "Contact_Part",
            "time_frequency"       : 0.50
        }
    }
    ],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/ironing_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "ironing_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 20.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name" : "Structure",
        "domain_size"     : 2,
        "solver_type"                        : "Static",
        "echo_level"                         : 1,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictionless_contact_test_2D/ironing_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_2D/ironing_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless",
            "ensure_contact"                 : true
        },
        "time_stepping"                      : {
            "time_step" : 0.0025
        },
        "block_builder"                      : false,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"           : true,
        "convergence_criterion"              : "contact_displacement_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "linear_solver_settings"             : {
            "solver_type" : "SkylineLUFactorizationSolver"
        },
        "problem_domain_sub_model_part_list" : ["Parts_part_slab","Parts_part_block"],
        "processes_sub_model_part_list"      : ["Contact_Part","DISPLACEMENT_BC_fix", "DISPLACEMENT_BC_rolling_x", "LineLoad2D_load_press", "LineLoad2D_load_slide", "Parts_part_slab", "Parts_part_block"],
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableToConditionProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_BC_fix",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableToConditionProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_BC_rolling_x",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "impose_scalar_value_over_time_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "process_name"          : "ImposeScalarValueOverTimeProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "LineLoad2D_load_press",
                "variable_name"   : "DISPLACEMENT_X",
                "step_type"       : "linear",
                "values"          : [0.0, 0.0,8.0],
                "intervals"       : [0.0,1.0,20.0]
            }
        }],
        "loads_process_list"       : [
        {
            "python_module"   : "apply_vector_on_conditions_over_time_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "help"                  : "This process sets a vector variable value over a condition",
            "check"                 : "DirectorVectorNonZero direction",
            "process_name"          : "ApplyVectorOnConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "LineLoad2D_load_press",
                "variable_name"   : "LINE_LOAD",
                "factor1"         : 0,
                "factor2"         : 20.0,
                "interval"        : [0.0, 1.0],
                "direction"       : [0.0,-1.0,0.0],
                "step_type"		  : "linear"
            }
        }],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : { "0" : ["Parts_part_block"]},
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_output_process" : [
        {
            "python_module"   : "json_output_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "JsonOutputProcess",
            "Parameters"            : {
                "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
                "output_file_name"     : "ALM_frictionless_contact_test_2D/ironing_test_results.json",
                "model_part_name"      : "Contact_Part",
                "time_frequency"       : 0.50
            }
        }
        ]
    },
    "output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "time",
            "output_frequency"    : 0.05,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
            "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
            "nodal_flags_results": ["ACTIVE","SLAVE"],
            "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []}}}]
    },
    "_json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "input_file_name"      : "ALM_frictionless_contact_test_2D/ironing_test_results.json",
            "model_part_name"      : "Contact_Part",
            "time_frequency"       : 0.50
        }
    }
    ],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/ironing_test_parameters.json (diff)
@@ -1,15 +1,14 @@
 {
     "problem_data"             : {
         "problem_name"    : "ironing_test",
-        "model_part_name" : "Structure",
-        "domain_size"     : 2,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 0.0025,
         "start_time"      : 0.0,
         "end_time"        : 20.0,
         "echo_level"      : 0
     },
     "solver_settings"          : {
+    "model_part_name" : "Structure",
+        "domain_size"     : 2,
         "solver_type"                        : "Static",
         "echo_level"                         : 1,
         "analysis_type"                      : "non_linear",
@@ -24,6 +23,9 @@
         {
             "mortar_type"                    : "ALMContactFrictionless",
             "ensure_contact"                 : true
+        },
+        "time_stepping"                      : {
+            "time_step" : 0.0025
         },
         "block_builder"                      : false,
         "line_search"                        : false,
@@ -172,4 +174,4 @@
         "incremental_load"         : false,
         "incremental_displacement" : false
     }
-} 
+}
