applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_truss_stucture_3d2n/linear_truss_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Linear_Truss",
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.0,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "linear_truss_structure"
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_TRUSS"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_BC_DIRICHLET_X_Y_Z","DISPLACEMENT_BC_DIRICHLET_Z","PointLoad3D_BC_NEUMANN"],
        "rotation_dofs"                      : false
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "model_part_name" : "Structure.DISPLACEMENT_BC_DIRICHLET_X_Y_Z",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "model_part_name" : "Structure.DISPLACEMENT_BC_DIRICHLET_Z",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "contact_process_list"     : [],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "model_part_name" : "Structure.PointLoad3D_BC_NEUMANN",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 10.0,
            "direction"       : [0.0,-1,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes"     : [{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_output_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "Structure",
            "file_settings" : {
                "file_access_mode" : "truncate"
            },
            "model_part_output_settings" : {
                "prefix" : "/ModelData"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["DISPLACEMENT"]
            }
        }
    }]
}

applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_truss_stucture_3d2n/linear_truss_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Linear_Truss",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "linear_truss_structure"
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_TRUSS"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_BC_DIRICHLET_X_Y_Z","DISPLACEMENT_BC_DIRICHLET_Z","PointLoad3D_BC_NEUMANN"],
        "rotation_dofs"                      : false
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "model_part_name" : "Structure.DISPLACEMENT_BC_DIRICHLET_X_Y_Z",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "model_part_name" : "Structure.DISPLACEMENT_BC_DIRICHLET_Z",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "contact_process_list"     : [],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "model_part_name" : "Structure.PointLoad3D_BC_NEUMANN",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 10.0,
            "direction"       : [0.0,-1,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes"     : [{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_output_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "Structure",
            "file_settings" : {
                "file_access_mode" : "truncate"
            },
            "model_part_output_settings" : {
                "prefix" : "/ModelData"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["DISPLACEMENT"]
            }
        }
    }]}
}

applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_truss_stucture_3d2n/linear_truss_test_parameters.json (diff)
@@ -2,7 +2,6 @@
     "problem_data"             : {
         "problem_name"    : "Linear_Truss",
         "parallel_type"   : "OpenMP",
-        "time_step"       : 1.0,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
@@ -13,6 +12,9 @@
         "analysis_type"                      : "linear",
         "model_part_name"                    : "Structure",
         "domain_size"                        : 3,
+        "time_stepping"                      : {
+            "time_step" : 1.0
+        },
         "model_import_settings"              : {
             "input_type"     : "mdpa",
             "input_filename" : "linear_truss_structure"
@@ -31,6 +33,7 @@
         "processes_sub_model_part_list"      : ["DISPLACEMENT_BC_DIRICHLET_X_Y_Z","DISPLACEMENT_BC_DIRICHLET_Z","PointLoad3D_BC_NEUMANN"],
         "rotation_dofs"                      : false
     },
+    "processes" : {
     "constraints_process_list" : [{
         "python_module" : "assign_vector_variable_process",
         "kratos_module" : "KratosMultiphysics",
@@ -89,5 +92,5 @@
                 "list_of_variables": ["DISPLACEMENT"]
             }
         }
-    }]
+    }]}
 }
