applications/NvidiaFlexApplication/test_examples/test_new_gui_automatic_example.gid/ProjectParametersDEM.json (before)
{
    "Dimension"                      : 3,
    "PeriodicDomainOption"           : false,
    "BoundingBoxOption"              : true,
    "AutomaticBoundingBoxOption"     : false,
    "BoundingBoxEnlargementFactor"   : 1.0,
    "BoundingBoxStartTime"           : 0.0,
    "BoundingBoxStopTime"            : 1000.0,
    "BoundingBoxMaxX"                : 10,
    "BoundingBoxMaxY"                : 10,
    "BoundingBoxMaxZ"                : 5,
    "BoundingBoxMinX"                : -10,
    "BoundingBoxMinY"                : -10,
    "BoundingBoxMinZ"                : -10.0,
    "dem_inlet_option"               : true,
    "GravityX"                       : 10.0,
    "GravityY"                       : 0.0,
    "GravityZ"                       : 0.0,
    "EnergyCalculationOption"        : false,
    "VelocityTrapOption"             : false,
    "RotationOption"                 : true,
    "CleanIndentationsOption"        : true,
    "RemoveBallsInEmbeddedOption"    : true,
    "DeltaOption"                    : "Absolute",
    "SearchTolerance"                : 0.0,
    "AmplifiedSearchRadiusExtension" : 0.0,
    "ModelDataInfo"                  : false,
    "VirtualMassCoefficient"         : 1.0,
    "RollingFrictionOption"          : false,
    "ContactMeshOption"              : false,
    "OutputFileType"                 : "Ascii",
    "Multifile"                      : "multiple_files",
    "ElementType"                    : "SphericPartDEMElement3D",
    "TranslationalIntegrationScheme" : "Symplectic_Euler",
    "RotationalIntegrationScheme"    : "Direct_Integration",
    "AutomaticTimestep"              : false,
    "DeltaTimeSafetyFactor"          : 1.0,
    "MaxTimeStep"                    : 2e-5,
    "FinalTime"                      : 20,
    "ControlTime"                    : 5,
    "NeighbourSearchFrequency"       : 20,
    "GraphExportFreq"                : 0.001,
    "VelTrapGraphExportFreq"         : 0.001,
    "OutputTimeStep"                 : 1e-3,
    "PostBoundingBox"                : false,
    "PostDisplacement"               : true,
    "PostVelocity"                   : true,
    "PostTotalForces"                : false,
    "PostRigidElementForces"         : false,
    "PostRadius"                     : true,
    "PostAngularVelocity"            : false,
    "PostParticleMoment"             : false,
    "PostEulerAngles"                : false,
    "PostRollingResistanceMoment"    : false,
    "PostElasticForces"              : false,
    "PostContactForces"              : false,
    "PostTangentialElasticForces"    : false,
    "PostShearStress"                : false,
    "PostPressure"                   : false,
    "PostNonDimensionalVolumeWear"   : false,
    "PostNodalArea"                  : false,
    "PostRHS"                        : false,
    "PostDampForces"                 : false,
    "PostAppliedForces"              : false,
    "PostGroupId"                    : false,
    "PostExportId"                   : false,

    "problem_name"                   : "test_new_gui_automatic_example"
}

applications/NvidiaFlexApplication/test_examples/test_new_gui_automatic_example.gid/ProjectParametersDEM.json (after)
{
    "Dimension"                      : 3,
    "PeriodicDomainOption"           : false,
    "BoundingBoxOption"              : true,
    "AutomaticBoundingBoxOption"     : false,
    "BoundingBoxEnlargementFactor"   : 1.0,
    "BoundingBoxStartTime"           : 0.0,
    "BoundingBoxStopTime"            : 1000.0,
    "BoundingBoxMaxX"                : 10,
    "BoundingBoxMaxY"                : 10,
    "BoundingBoxMaxZ"                : 5,
    "BoundingBoxMinX"                : -10,
    "BoundingBoxMinY"                : -10,
    "BoundingBoxMinZ"                : -10.0,
    "dem_inlet_option"               : true,
    "GravityX"                       : 0.0,
    "GravityY"                       : 0.0,
    "GravityZ"                       : -9.81,
    "EnergyCalculationOption"        : false,
    "VelocityTrapOption"             : false,
    "RotationOption"                 : true,
    "CleanIndentationsOption"        : true,
    "RemoveBallsInEmbeddedOption"    : true,
    "DeltaOption"                    : "Absolute",
    "SearchTolerance"                : 0.0,
    "AmplifiedSearchRadiusExtension" : 0.0,
    "ModelDataInfo"                  : false,
    "VirtualMassCoefficient"         : 1.0,
    "RollingFrictionOption"          : false,
    "ContactMeshOption"              : false,
    "OutputFileType"                 : "Ascii",
    "Multifile"                      : "multiple_files",
    "ElementType"                    : "SphericPartDEMElement3D",
    "TranslationalIntegrationScheme" : "Symplectic_Euler",
    "RotationalIntegrationScheme"    : "Direct_Integration",
    "AutomaticTimestep"              : false,
    "DeltaTimeSafetyFactor"          : 1.0,
    "MaxTimeStep"                    : 2e-5,
    "FinalTime"                      : 20,
    "ControlTime"                    : 5,
    "NeighbourSearchFrequency"       : 20,
    "GraphExportFreq"                : 0.001,
    "VelTrapGraphExportFreq"         : 0.001,
    "OutputTimeStep"                 : 1e-3,
    "PostBoundingBox"                : false,
    "PostDisplacement"               : true,
    "PostVelocity"                   : true,
    "PostTotalForces"                : false,
    "PostRigidElementForces"         : false,
    "PostRadius"                     : true,
    "PostAngularVelocity"            : false,
    "PostParticleMoment"             : false,
    "PostEulerAngles"                : false,
    "PostRollingResistanceMoment"    : false,
    "PostElasticForces"              : false,
    "PostContactForces"              : false,
    "PostTangentialElasticForces"    : false,
    "PostShearStress"                : false,
    "PostPressure"                   : false,
    "PostNonDimensionalVolumeWear"   : false,
    "PostNodalArea"                  : false,
    "PostRHS"                        : false,
    "PostDampForces"                 : false,
    "PostAppliedForces"              : false,
    "PostGroupId"                    : false,
    "PostExportId"                   : false,

    "problem_name"                   : "test_new_gui_automatic_example"
}

applications/NvidiaFlexApplication/test_examples/test_new_gui_automatic_example.gid/ProjectParametersDEM.json (diff)
@@ -13,9 +13,9 @@
     "BoundingBoxMinY"                : -10,
     "BoundingBoxMinZ"                : -10.0,
     "dem_inlet_option"               : true,
-    "GravityX"                       : 10.0,
+    "GravityX"                       : 0.0,
     "GravityY"                       : 0.0,
-    "GravityZ"                       : 0.0,
+    "GravityZ"                       : -9.81,
     "EnergyCalculationOption"        : false,
     "VelocityTrapOption"             : false,
     "RotationOption"                 : true,
