applications/MultilevelMonteCarloApplication/tests/Level2/ProjectParameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "multilevel_montecarlo_laplacian",
        "model_part_name" : "MLMCLaplacianModelPart",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 1,
	"number_samples"  : 2,
	"stochastic_pdf"  : {
			"beta_distribution"      : {
				"alpha"       : 2.0,
				"beta"	      : 6.0
			}
	}	
    },
    "solver_settings"          : {
            "model_part_name" : "MLMCLaplacianModelPart",
            "domain_size" : 2,
            "echo_level": 0,
            "analysis_type": "linear",
            "solver_type": "convection_diffusion_base_solver",
            "model_import_settings": {
                "input_type": "mdpa",
                "input_filename": "../tests/Level2/Level2"
            },
            "computing_model_part_name" : "thermal_computing_domain",
            "material_import_settings" :{
                "materials_filename": ""
            },
            "convection_diffusion_variables" : {
                "density_variable"              : "",
                "diffusion_variable"            : "",
                "unknown_variable"              : "TEMPERATURE",
                "volume_source_variable"        : "HEAT_FLUX",
                "surface_source_variable"       : "",
                "projection_variable"           : "",
                "convection_variable"           : "",
                "mesh_velocity_variable"        : "",
                "transfer_coefficient_variable" : "",
                "velocity_variable"             : "",
                "specific_heat_variable"        : "",
                "reaction_variable"             : ""
            },
            "time_stepping" : {
                "time_step": 1.1
            },
            "reform_dofs_at_each_step": false,
            "line_search": false,
            "compute_reactions": false,
            "block_builder": true,
            "clear_storage": false,
            "move_mesh_flag": false,
            "convergence_criterion": "residual_criterion",
            "solution_relative_tolerance": 1.0e-4,
            "solution_absolute_tolerance": 1.0e-9,
            "residual_relative_tolerance": 1.0e-4,
            "residual_absolute_tolerance": 1.0e-9,
            "max_iteration": 10,
            "linear_solver_settings":{
                "solver_type": "AMGCL",
                "smoother_type":"ilu0",
                "krylov_type":"gmres",
                "coarsening_type":"aggregation",
                "max_iteration": 5000,
                "tolerance": 1e-9,
                "scaling": false
            },
            "element_replace_settings" : {
                "element_name" : "LaplacianElement",
                "condition_name" : ""
            },
            "problem_domain_sub_model_part_list": ["Parts_Domain"],
            "processes_sub_model_part_list": ["Subpart_Boundary"],
            "auxiliary_variables_list" : []
    },
    "processes" : {
	"constraints_process_list" : [{
        "python_module" : "assign_scalar_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "Parameters"    : {
            "model_part_name" : "Subpart_Boundary",
            "variable_name"   : "TEMPERATURE",
            "constrained"     : true,
            "value"           : 0.0,
            "interval"        : [0.0,"End"]
           }
       }]
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MLMCLaplacianModelPart",
                "output_name"            : "MLMCLaplacian",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["TEMPERATURE"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    }
}

applications/MultilevelMonteCarloApplication/tests/Level2/ProjectParameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "multilevel_montecarlo_laplacian",
        "model_part_name" : "MLMCLaplacianModelPart",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 1,
	"number_samples"  : 2,
	"stochastic_pdf"  : {
			"beta_distribution"      : {
				"alpha"       : 2.0,
				"beta"	      : 6.0
			}
	}	
    },
    "solver_settings"          : {
            "model_part_name" : "MLMCLaplacianModelPart",
            "domain_size" : 2,
            "echo_level": 0,
            "analysis_type": "linear",
            "solver_type": "convection_diffusion_base_solver",
            "model_import_settings": {
                "input_type": "mdpa",
                "input_filename": "../tests/Level0/Level0"
            },
            "computing_model_part_name" : "thermal_computing_domain",
            "material_import_settings" :{
                "materials_filename": ""
            },
            "convection_diffusion_variables" : {
            "density_variable"              : "DENSITY",
            "diffusion_variable"            : "CONDUCTIVITY",
            "unknown_variable"              : "TEMPERATURE",
            "volume_source_variable"        : "HEAT_FLUX",
            "surface_source_variable"       : "FACE_HEAT_FLUX",
            "projection_variable"           : "PROJECTED_SCALAR1",
            "convection_variable"           : "CONVECTION_VELOCITY",
            "mesh_velocity_variable"        : "MESH_VELOCITY",
            "transfer_coefficient_variable" : "AVERAGE_TEMPERATURE",
            "velocity_variable"             : "VELOCITY",
            "specific_heat_variable"        : "SPECIFIC_HEAT",
            "reaction_variable"             : "REACTION_FLUX"
            },
            "time_stepping" : {
                "time_step": 1.1
            },
            "reform_dofs_at_each_step": false,
            "line_search": false,
            "compute_reactions": false,
            "block_builder": true,
            "clear_storage": false,
            "move_mesh_flag": false,
            "convergence_criterion": "residual_criterion",
            "solution_relative_tolerance": 1.0e-4,
            "solution_absolute_tolerance": 1.0e-9,
            "residual_relative_tolerance": 1.0e-4,
            "residual_absolute_tolerance": 1.0e-9,
            "max_iteration": 10,
            "linear_solver_settings":{
                "solver_type": "AMGCL",
                "smoother_type":"ilu0",
                "krylov_type":"gmres",
                "coarsening_type":"aggregation",
                "max_iteration": 5000,
                "tolerance": 1e-9,
                "scaling": false
            },
            "element_replace_settings" : {
                "element_name" : "LaplacianElement",
                "condition_name" : ""
            },
            "problem_domain_sub_model_part_list": ["Parts_Domain"],
            "processes_sub_model_part_list": ["Subpart_Boundary"],
            "auxiliary_variables_list" : []
    },
    "processes" : {
	"constraints_process_list" : [{
        "python_module" : "assign_scalar_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "Parameters"    : {
            "model_part_name" : "Subpart_Boundary",
            "variable_name"   : "TEMPERATURE",
            "constrained"     : true,
            "value"           : 0.0,
            "interval"        : [0.0,"End"]
           }
       }]
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MLMCLaplacianModelPart",
                "output_name"            : "MLMCLaplacian",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["TEMPERATURE"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    }
}

applications/MultilevelMonteCarloApplication/tests/Level2/ProjectParameters.json (diff)
@@ -24,25 +24,25 @@
             "solver_type": "convection_diffusion_base_solver",
             "model_import_settings": {
                 "input_type": "mdpa",
-                "input_filename": "../tests/Level2/Level2"
+                "input_filename": "../tests/Level0/Level0"
             },
             "computing_model_part_name" : "thermal_computing_domain",
             "material_import_settings" :{
                 "materials_filename": ""
             },
             "convection_diffusion_variables" : {
-                "density_variable"              : "",
-                "diffusion_variable"            : "",
-                "unknown_variable"              : "TEMPERATURE",
-                "volume_source_variable"        : "HEAT_FLUX",
-                "surface_source_variable"       : "",
-                "projection_variable"           : "",
-                "convection_variable"           : "",
-                "mesh_velocity_variable"        : "",
-                "transfer_coefficient_variable" : "",
-                "velocity_variable"             : "",
-                "specific_heat_variable"        : "",
-                "reaction_variable"             : ""
+            "density_variable"              : "DENSITY",
+            "diffusion_variable"            : "CONDUCTIVITY",
+            "unknown_variable"              : "TEMPERATURE",
+            "volume_source_variable"        : "HEAT_FLUX",
+            "surface_source_variable"       : "FACE_HEAT_FLUX",
+            "projection_variable"           : "PROJECTED_SCALAR1",
+            "convection_variable"           : "CONVECTION_VELOCITY",
+            "mesh_velocity_variable"        : "MESH_VELOCITY",
+            "transfer_coefficient_variable" : "AVERAGE_TEMPERATURE",
+            "velocity_variable"             : "VELOCITY",
+            "specific_heat_variable"        : "SPECIFIC_HEAT",
+            "reaction_variable"             : "REACTION_FLUX"
             },
             "time_stepping" : {
                 "time_step": 1.1
