applications/StructuralMechanicsApplication/tests/shell_test/Shell_nonlinear_dynamic_pendulus_lumped_materials.json (before)
{
    "properties" : [{
        "model_part_name" : "Parts_Surface_T3_thin",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.1,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 1000000000.0,
                "POISSON_RATIO" : 0.0,
                "KratosMultiphysics.StructuralMechanicsApplication.USE_LUMPED_MASS_MATRIX" : true
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_T3_thick",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.1,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 1000000000.0,
                "POISSON_RATIO" : 0.0,
                "KratosMultiphysics.StructuralMechanicsApplication.USE_LUMPED_MASS_MATRIX" : true
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_Q4_thick",
        "properties_id"   : 3,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.1,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 1000000000.0,
                "POISSON_RATIO" : 0.0,
                "KratosMultiphysics.StructuralMechanicsApplication.USE_LUMPED_MASS_MATRIX" : true
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_Q4_thin",
        "properties_id"   : 4,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.1,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 1000000000.0,
                "POISSON_RATIO" : 0.0,
                "KratosMultiphysics.StructuralMechanicsApplication.USE_LUMPED_MASS_MATRIX" : true
            },
            "Tables"           : {}
        }
    }]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_nonlinear_dynamic_pendulus_lumped_materials.json (after)
{
    "properties" : [{
        "model_part_name" : "Parts_Surface_T3_thin",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.1,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 1000000000.0,
                "POISSON_RATIO" : 0.0,
                "USE_LUMPED_MASS_MATRIX" : true
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_T3_thick",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.1,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 1000000000.0,
                "POISSON_RATIO" : 0.0,
                "USE_LUMPED_MASS_MATRIX" : true
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_Q4_thick",
        "properties_id"   : 3,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.1,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 1000000000.0,
                "POISSON_RATIO" : 0.0,
                "USE_LUMPED_MASS_MATRIX" : true
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_Q4_thin",
        "properties_id"   : 4,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.1,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 1000000000.0,
                "POISSON_RATIO" : 0.0,
                "USE_LUMPED_MASS_MATRIX" : true
            },
            "Tables"           : {}
        }
    }]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_nonlinear_dynamic_pendulus_lumped_materials.json (diff)
@@ -4,14 +4,14 @@
         "properties_id"   : 1,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                "name" : "LinearElasticPlaneStress2DLaw"
             },
             "Variables"        : {
                 "THICKNESS"     : 0.1,
                 "DENSITY"       : 7850.0,
                 "YOUNG_MODULUS" : 1000000000.0,
                 "POISSON_RATIO" : 0.0,
-                "KratosMultiphysics.StructuralMechanicsApplication.USE_LUMPED_MASS_MATRIX" : true
+                "USE_LUMPED_MASS_MATRIX" : true
             },
             "Tables"           : {}
         }
@@ -20,14 +20,14 @@
         "properties_id"   : 2,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                "name" : "LinearElasticPlaneStress2DLaw"
             },
             "Variables"        : {
                 "THICKNESS"     : 0.1,
                 "DENSITY"       : 7850.0,
                 "YOUNG_MODULUS" : 1000000000.0,
                 "POISSON_RATIO" : 0.0,
-                "KratosMultiphysics.StructuralMechanicsApplication.USE_LUMPED_MASS_MATRIX" : true
+                "USE_LUMPED_MASS_MATRIX" : true
             },
             "Tables"           : {}
         }
@@ -36,14 +36,14 @@
         "properties_id"   : 3,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                "name" : "LinearElasticPlaneStress2DLaw"
             },
             "Variables"        : {
                 "THICKNESS"     : 0.1,
                 "DENSITY"       : 7850.0,
                 "YOUNG_MODULUS" : 1000000000.0,
                 "POISSON_RATIO" : 0.0,
-                "KratosMultiphysics.StructuralMechanicsApplication.USE_LUMPED_MASS_MATRIX" : true
+                "USE_LUMPED_MASS_MATRIX" : true
             },
             "Tables"           : {}
         }
@@ -52,14 +52,14 @@
         "properties_id"   : 4,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                "name" : "LinearElasticPlaneStress2DLaw"
             },
             "Variables"        : {
                 "THICKNESS"     : 0.1,
                 "DENSITY"       : 7850.0,
                 "YOUNG_MODULUS" : 1000000000.0,
                 "POISSON_RATIO" : 0.0,
-                "KratosMultiphysics.StructuralMechanicsApplication.USE_LUMPED_MASS_MATRIX" : true
+                "USE_LUMPED_MASS_MATRIX" : true
             },
             "Tables"           : {}
         }
