applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thick_nonlinear_static_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3_Thick_nonlinear_static_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.05,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "shell_test/Shell_T3_Thick_nonlinear_static_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "shell_test/Shell_T3_Thick_nonlinear_static_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "problem_domain_sub_model_part_list" : ["Parts_surface"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_hinged_edges","DISPLACEMENT_XY_sym","DISPLACEMENT_YZ_sym","DISPLACEMENT_point_load","ROTATION_XY_sym","ROTATION_YZ_sym"],
        "rotation_dofs"                      : true
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_hinged_edges",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_XY_sym",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [null,null,0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_YZ_sym",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,null,null],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_point_load",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,"-0.03*t",0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_XY_sym",
            "variable_name"   : "ROTATION",
            "value"           : [0.0,0.0,null],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_YZ_sym",
            "variable_name"   : "ROTATION",
            "value"           : [null,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "material_import_settings" : {
        "materials_filename" : "shell_test/Shell_T3_Thick_nonlinear_static_test_materials.json"
    },
	"list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["REACTION_Y"],
            "input_file_name"  : "shell_test/Shell_T3_Thick_nonlinear_static_test_results.json",
            "model_part_name"  : "DISPLACEMENT_point_load",
            "time_frequency"   : 0.01
        }
    }
    ],
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["REACTION_Y"],
            "output_file_name" : "shell_test/Shell_T3_Thick_nonlinear_static_test_results.json",
            "model_part_name"  : "DISPLACEMENT_point_load",
            "time_frequency"   : 0.01
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thick_nonlinear_static_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3_Thick_nonlinear_static_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "model_part_name" : "Structure",
        "echo_level"                         : 0,
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.05
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "shell_test/Shell_T3_Thick_nonlinear_static_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "shell_test/Shell_T3_Thick_nonlinear_static_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "problem_domain_sub_model_part_list" : ["Parts_surface"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_hinged_edges","DISPLACEMENT_XY_sym","DISPLACEMENT_YZ_sym","DISPLACEMENT_point_load","ROTATION_XY_sym","ROTATION_YZ_sym"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_hinged_edges",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_XY_sym",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [null,null,0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_YZ_sym",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,null,null],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_point_load",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,"-0.03*t",0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_XY_sym",
            "variable_name"   : "ROTATION",
            "value"           : [0.0,0.0,null],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_YZ_sym",
            "variable_name"   : "ROTATION",
            "value"           : [null,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [],
	"list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["REACTION_Y"],
            "input_file_name"  : "shell_test/Shell_T3_Thick_nonlinear_static_test_results.json",
            "model_part_name"  : "DISPLACEMENT_point_load",
            "time_frequency"   : 0.01
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["REACTION_Y"],
            "output_file_name" : "shell_test/Shell_T3_Thick_nonlinear_static_test_results.json",
            "model_part_name"  : "DISPLACEMENT_point_load",
            "time_frequency"   : 0.01
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thick_nonlinear_static_test_parameters.json (diff)
@@ -1,17 +1,19 @@
 {
     "problem_data"             : {
         "problem_name"    : "Shell_T3_Thick_nonlinear_static_test",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 0.05,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
     },
     "solver_settings"          : {
         "solver_type"                        : "Static",
+        "model_part_name" : "Structure",
         "echo_level"                         : 0,
+        "domain_size"     : 3,
+        "time_stepping"                      : {
+            "time_step" : 0.05
+        },
         "analysis_type"                      : "non_linear",
         "model_import_settings"              : {
             "input_type"       : "mdpa",
@@ -31,6 +33,7 @@
         "processes_sub_model_part_list"      : ["DISPLACEMENT_hinged_edges","DISPLACEMENT_XY_sym","DISPLACEMENT_YZ_sym","DISPLACEMENT_point_load","ROTATION_XY_sym","ROTATION_YZ_sym"],
         "rotation_dofs"                      : true
     },
+    "processes" : {
     "constraints_process_list" : [{
         "python_module" : "assign_vector_variable_process",
         "kratos_module" : "KratosMultiphysics",
@@ -105,19 +108,6 @@
         }
     }],
     "loads_process_list"       : [],
-    "restart_options"          : {
-        "SaveRestart"      : false,
-        "RestartFrequency" : 0,
-        "LoadRestart"      : false,
-        "Restart_Step"     : 0
-    },
-    "constraints_data"         : {
-        "incremental_load"         : false,
-        "incremental_displacement" : false
-    },
-    "material_import_settings" : {
-        "materials_filename" : "shell_test/Shell_T3_Thick_nonlinear_static_test_materials.json"
-    },
 	"list_other_processes": [
     {
         "python_module"   : "from_json_check_result_process",
@@ -131,7 +121,7 @@
             "time_frequency"   : 0.01
         }
     }
-    ],
+    ]},
     "print_output_process" : [
     {
         "python_module"   : "json_output_process",
