applications/StructuralMechanicsApplication/tests/shell_test/Shell_linear_static_pinched_hemisphere_materials.json (before)
{
    "properties" : [{
        "model_part_name" : "Parts_Surace_T3_thin",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.04,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 68250000.0,
                "POISSON_RATIO" : 0.3
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_T3_thick",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.04,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 68250000.0,
                "POISSON_RATIO" : 0.3
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_Q4_thick",
        "properties_id"   : 3,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.04,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 68250000.0,
                "POISSON_RATIO" : 0.3
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_Q4_thin",
        "properties_id"   : 4,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.04,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 68250000.0,
                "POISSON_RATIO" : 0.3
            },
            "Tables"           : {}
        }
    }]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_linear_static_pinched_hemisphere_materials.json (after)
{
    "properties" : [{
        "model_part_name" : "Parts_Surace_T3_thin",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.04,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 68250000.0,
                "POISSON_RATIO" : 0.3
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_T3_thick",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.04,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 68250000.0,
                "POISSON_RATIO" : 0.3
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_Q4_thick",
        "properties_id"   : 3,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.04,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 68250000.0,
                "POISSON_RATIO" : 0.3
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Surface_Q4_thin",
        "properties_id"   : 4,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStress2DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.04,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 68250000.0,
                "POISSON_RATIO" : 0.3
            },
            "Tables"           : {}
        }
    }]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_linear_static_pinched_hemisphere_materials.json (diff)
@@ -4,7 +4,7 @@
         "properties_id"   : 1,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                "name" : "LinearElasticPlaneStress2DLaw"
             },
             "Variables"        : {
                 "THICKNESS"     : 0.04,
@@ -19,7 +19,7 @@
         "properties_id"   : 2,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                "name" : "LinearElasticPlaneStress2DLaw"
             },
             "Variables"        : {
                 "THICKNESS"     : 0.04,
@@ -34,7 +34,7 @@
         "properties_id"   : 3,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                "name" : "LinearElasticPlaneStress2DLaw"
             },
             "Variables"        : {
                 "THICKNESS"     : 0.04,
@@ -49,7 +49,7 @@
         "properties_id"   : 4,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                "name" : "LinearElasticPlaneStress2DLaw"
             },
             "Variables"        : {
                 "THICKNESS"     : 0.04,
