applications/StructuralMechanicsApplication/tests/beam_test/linear_3D2NBeamCr_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "linear_3D2NBeamCr_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_test/linear_3D2NBeamCr_test"
        },
		"line_search"                        : false,
        "compute_reactions"					 : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-12,
        "displacement_absolute_tolerance"    : 1e-12,
        "residual_relative_tolerance"        : 1e-12,
        "residual_absolute_tolerance"        : 1e-12,
        "max_iteration"                      : 100,
        "linear_solver_settings"             : {
            "solver_type" : "Super_LU",
            "scaling"     : false,
            "verbosity"   : 0
        },
        "problem_domain_sub_model_part_list" : ["Parts_structure"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletYZ","ROTATION_dirrot","PointLoad3D_neumann","DISPLACEMENT_allnodes"],
        "rotation_dofs"                      : true
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletXYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_dirrot",
            "variable_name"   : "ROTATION",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"          : "AssignVectorByDirectionToConditionProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_neumann",
            "variable_name"   : "POINT_LOAD",
            "modulus"          : 400000,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_X","DISPLACEMENT_Y","REACTION_Y","REACTION_X"],
            "input_file_name"  : "beam_test/linear_3D2NBeamCr_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.9
        }
    }
    ],
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y","REACTION_Y","REACTION_X"],
            "output_file_name" : "beam_test/linear_3D2NBeamCr_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.9
        }
    }
    ]     
}

applications/StructuralMechanicsApplication/tests/beam_test/linear_3D2NBeamCr_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "linear_3D2NBeamCr_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_test/linear_3D2NBeamCr_test"
        },
		"line_search"                        : false,
        "compute_reactions"					 : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-12,
        "displacement_absolute_tolerance"    : 1e-12,
        "residual_relative_tolerance"        : 1e-12,
        "residual_absolute_tolerance"        : 1e-12,
        "max_iteration"                      : 100,
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false,
            "verbosity"   : 0
        },
        "problem_domain_sub_model_part_list" : ["Parts_structure"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletYZ","ROTATION_dirrot","PointLoad3D_neumann","DISPLACEMENT_allnodes"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletXYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_dirrot",
            "variable_name"   : "ROTATION",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"          : "AssignVectorByDirectionToConditionProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_neumann",
            "variable_name"   : "POINT_LOAD",
            "modulus"          : 400000,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_X","DISPLACEMENT_Y","REACTION_Y","REACTION_X"],
            "input_file_name"  : "beam_test/linear_3D2NBeamCr_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.9
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y","REACTION_Y","REACTION_X"],
            "output_file_name" : "beam_test/linear_3D2NBeamCr_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.9
        }
    }
    ]     
}

applications/StructuralMechanicsApplication/tests/beam_test/linear_3D2NBeamCr_test_parameters.json (diff)
@@ -1,10 +1,7 @@
 {
     "problem_data"             : {
         "problem_name"    : "linear_3D2NBeamCr_test",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 1.1,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
@@ -12,6 +9,11 @@
     "solver_settings"          : {
         "solver_type"                        : "Static",
         "echo_level"                         : 0,
+        "model_part_name" : "Structure",
+        "domain_size"     : 3,
+        "time_stepping"                      : {
+            "time_step" : 1.1
+        },
         "analysis_type"                      : "linear",
         "model_import_settings"              : {
             "input_type"     : "mdpa",
@@ -26,7 +28,7 @@
         "residual_absolute_tolerance"        : 1e-12,
         "max_iteration"                      : 100,
         "linear_solver_settings"             : {
-            "solver_type" : "Super_LU",
+            "solver_type" : "SuperLUSolver",
             "scaling"     : false,
             "verbosity"   : 0
         },
@@ -34,6 +36,7 @@
         "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletYZ","ROTATION_dirrot","PointLoad3D_neumann","DISPLACEMENT_allnodes"],
         "rotation_dofs"                      : true
     },
+    "processes" : {
     "constraints_process_list" : [{
         "python_module" : "assign_vector_variable_process",
         "kratos_module" : "KratosMultiphysics",
@@ -83,16 +86,6 @@
             "direction"       : [0.0,-1.0,0.0]
         }
     }],
-    "restart_options"          : {
-        "SaveRestart"      : false,
-        "RestartFrequency" : 0,
-        "LoadRestart"      : false,
-        "Restart_Step"     : 0
-    },
-    "constraints_data"         : {
-        "incremental_load"         : false,
-        "incremental_displacement" : false
-    },
     "list_other_processes": [
     {
         "python_module"   : "from_json_check_result_process",
@@ -106,7 +99,7 @@
             "time_frequency"   : 0.9
         }
     }
-    ],
+    ]},
     "print_output_process" : [
     {
         "python_module"   : "json_output_process",
