applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "3D_contact_patch_test_large_disp_hexa",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.0125,
        "start_time"      : 0.0,
        "end_time"        : 0.85,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,        
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa"
        },
        "material_import_settings"           : {
            "materials_filename" : "ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","Parts_Parts_Auto2","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","Contact_Part"],
        "linear_solver_settings"             : {
            "solver_type" : "SkylineLUFactorizationSolver"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,"-2.0e-1*t"],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "assume_master_slave"         : { "0" : ["Parts_Parts_Auto1"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Z","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa_results.json",
                "model_part_name"      : "Contact_Part",
                "time_frequency"       : 1.0
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
            "nodal_nonhistorical_results": ["NORMAL"],
            "nodal_flags_results": ["ACTIVE","SLAVE"],
            "gauss_point_results" : ["VON_MISES_STRESS","CAUCHY_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []}}}]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa_results.json",
            "model_part_name"      : "Contact_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "material_import_settings" : {
        "materials_filename" : "StructuralMaterials.json"
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "3D_contact_patch_test_large_disp_hexa",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 0.85,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name" : "Structure",
        "domain_size"     : 3,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa"
        },
        "material_import_settings"           : {
            "materials_filename" : "ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 0.0125
        },
        "line_search"                        : false,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","Parts_Parts_Auto2","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","Contact_Part"],
        "linear_solver_settings"             : {
            "solver_type" : "SkylineLUFactorizationSolver"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,"-2.0e-1*t"],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "assume_master_slave"         : { "0" : ["Parts_Parts_Auto1"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Z","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa_results.json",
                "model_part_name"      : "Contact_Part",
                "time_frequency"       : 1.0
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
            "nodal_nonhistorical_results": ["NORMAL"],
            "nodal_flags_results": ["ACTIVE","SLAVE"],
            "gauss_point_results" : ["VON_MISES_STRESS","CAUCHY_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []}}}]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa_results.json",
            "model_part_name"      : "Contact_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "material_import_settings" : {
        "materials_filename" : "StructuralMaterials.json"
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_contact_patch_test_large_disp_hexa_parameters.json (diff)
@@ -1,17 +1,16 @@
 {
     "problem_data"             : {
         "problem_name"    : "3D_contact_patch_test_large_disp_hexa",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 0.0125,
         "start_time"      : 0.0,
         "end_time"        : 0.85,
         "echo_level"      : 0
     },
     "solver_settings"          : {
+    "model_part_name" : "Structure",
+        "domain_size"     : 3,
         "solver_type"                        : "Static",
-        "echo_level"                         : 0,        
+        "echo_level"                         : 0,
         "analysis_type"                      : "non_linear",
         "model_import_settings"              : {
             "input_type"       : "mdpa",
@@ -23,6 +22,9 @@
         "contact_settings":
         {
             "mortar_type"                    : "ALMContactFrictionless"
+        },
+        "time_stepping"                      : {
+            "time_step" : 0.0125
         },
         "line_search"                        : false,
         "convergence_criterion"              : "contact_residual_criterion",
