applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_multi_contact_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "3d_multi_contact_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.3,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,        
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "ALM_frictionless_contact_test_3D/3D_multi_contact_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_3D/3D_multi_contact_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : false,
        "reform_dofs_at_each_step"           : true,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "linear_solver_settings"             : {
            "solver_type" : "SkylineLUFactorizationSolver"
        },
         "problem_domain_sub_model_part_list" : ["Parts_Lower","Parts_Middle","Parts_Upper"],
        "processes_sub_model_part_list"      : ["Parts_Lower","Parts_Middle","Parts_Upper","DISPLACEMENT_Imposed","DISPLACEMENT_Fix","DISPLACEMENT_Control","GENERIC_TopMiddle","GENERIC_BottomMiddle","GENERIC_TopLower","GENERIC_BottomUpper"],
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Imposed",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,-0.001],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Fix",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Control",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,false],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "contact_process_list" :[{
            "python_module" : "alm_contact_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "help"          : "This process computes the contact between different surfaces",
            "process_name"  : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : {
                                                "0" : ["GENERIC_TopMiddle"],
                                                "1" : ["GENERIC_BottomMiddle"]
                },
                "contact_model_part"          : {
                                                "0" : ["GENERIC_TopMiddle","GENERIC_BottomUpper"],
                                                "1" : ["GENERIC_BottomMiddle","GENERIC_TopLower"]
                },
                "contact_type"                : "Frictionless"
            }
        }],
        "list_other_processes" : [{
            "python_module"  :"sprism_process",
            "kratos_module":"StructuralMechanicsApplication",
            "help"                 : "",
            "process_name"         : "SPRISMProcess",
            "Parameters":{
                "model_part_name"  : "Parts_Middle"
            }
        },{
            "python_module"  :"sprism_process",
            "kratos_module":"StructuralMechanicsApplication",
            "help"                 : "",
            "process_name"         : "SPRISMProcess",
            "Parameters":{
                "model_part_name"  : "Parts_Upper"
            }
        },{
            "python_module"  :"sprism_process",
            "kratos_module":"StructuralMechanicsApplication",
            "help"                 : "",
            "process_name"         : "SPRISMProcess",
            "Parameters":{
                "model_part_name"  : "Parts_Lower"
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Z"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/3d_multi_contact_test_results.json",
                "model_part_name"      : "Parts_Middle",
                "time_frequency"       : 0.1
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : true,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
            "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
            "nodal_flags_results": ["ACTIVE","SLAVE"],
            "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []}}}]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/3d_multi_contact_test_results.json",
            "model_part_name"      : "Parts_Middle",
            "time_frequency"       : 0.1
        }
    }
    ],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_multi_contact_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "3d_multi_contact_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name" : "Structure",
        "domain_size"     : 3,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "ALM_frictionless_contact_test_3D/3D_multi_contact_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_3D/3D_multi_contact_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 1.3
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : false,
        "reform_dofs_at_each_step"           : true,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "linear_solver_settings"             : {
            "solver_type" : "SkylineLUFactorizationSolver"
        },
         "problem_domain_sub_model_part_list" : ["Parts_Lower","Parts_Middle","Parts_Upper"],
        "processes_sub_model_part_list"      : ["Parts_Lower","Parts_Middle","Parts_Upper","DISPLACEMENT_Imposed","DISPLACEMENT_Fix","DISPLACEMENT_Control","GENERIC_TopMiddle","GENERIC_BottomMiddle","GENERIC_TopLower","GENERIC_BottomUpper"],
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Imposed",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,-0.001],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Fix",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Control",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,false],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "contact_process_list" :[{
            "python_module" : "alm_contact_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "help"          : "This process computes the contact between different surfaces",
            "process_name"  : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : {
                                                "0" : ["GENERIC_TopMiddle"],
                                                "1" : ["GENERIC_BottomMiddle"]
                },
                "contact_model_part"          : {
                                                "0" : ["GENERIC_TopMiddle","GENERIC_BottomUpper"],
                                                "1" : ["GENERIC_BottomMiddle","GENERIC_TopLower"]
                },
                "contact_type"                : "Frictionless"
            }
        }],
        "list_other_processes" : [{
            "python_module"  :"sprism_process",
            "kratos_module":"StructuralMechanicsApplication",
            "help"                 : "",
            "process_name"         : "SPRISMProcess",
            "Parameters":{
                "model_part_name"  : "Parts_Middle"
            }
        },{
            "python_module"  :"sprism_process",
            "kratos_module":"StructuralMechanicsApplication",
            "help"                 : "",
            "process_name"         : "SPRISMProcess",
            "Parameters":{
                "model_part_name"  : "Parts_Upper"
            }
        },{
            "python_module"  :"sprism_process",
            "kratos_module":"StructuralMechanicsApplication",
            "help"                 : "",
            "process_name"         : "SPRISMProcess",
            "Parameters":{
                "model_part_name"  : "Parts_Lower"
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Z"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/3d_multi_contact_test_results.json",
                "model_part_name"      : "Parts_Middle",
                "time_frequency"       : 0.1
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : true,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
            "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
            "nodal_flags_results": ["ACTIVE","SLAVE"],
            "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []}}}]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/3d_multi_contact_test_results.json",
            "model_part_name"      : "Parts_Middle",
            "time_frequency"       : 0.1
        }
    }
    ],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_multi_contact_test_parameters.json (diff)
@@ -1,17 +1,16 @@
 {
     "problem_data"             : {
         "problem_name"    : "3d_multi_contact_test",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 1.3,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
     },
     "solver_settings"          : {
+    "model_part_name" : "Structure",
+        "domain_size"     : 3,
         "solver_type"                        : "Static",
-        "echo_level"                         : 0,        
+        "echo_level"                         : 0,
         "analysis_type"                      : "non_linear",
         "model_import_settings"              : {
             "input_type"       : "mdpa",
@@ -23,6 +22,9 @@
         "contact_settings":
         {
             "mortar_type"                    : "ALMContactFrictionless"
+        },
+        "time_stepping"                      : {
+            "time_step" : 1.3
         },
         "block_builder"                      : true,
         "line_search"                        : false,
