applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_multi_contact_test_materials.json (before)
{
    "properties" : [{
        "model_part_name" : "Parts_Lower",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElastic3DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Middle",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElastic3DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Upper",
        "properties_id"   : 3,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElastic3DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29
            },
            "Tables"           : {}
        }
    }]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_multi_contact_test_materials.json (after)
{
    "properties" : [{
        "model_part_name" : "Parts_Lower",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElastic3DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Middle",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElastic3DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Upper",
        "properties_id"   : 3,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElastic3DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29
            },
            "Tables"           : {}
        }
    }]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_multi_contact_test_materials.json (diff)
@@ -4,7 +4,7 @@
         "properties_id"   : 1,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElastic3DLaw"
+                "name" : "LinearElastic3DLaw"
             },
             "Variables"        : {
                 "DENSITY"       : 7850.0,
@@ -18,7 +18,7 @@
         "properties_id"   : 2,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElastic3DLaw"
+                "name" : "LinearElastic3DLaw"
             },
             "Variables"        : {
                 "DENSITY"       : 7850.0,
@@ -32,7 +32,7 @@
         "properties_id"   : 3,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElastic3DLaw"
+                "name" : "LinearElastic3DLaw"
             },
             "Variables"        : {
                 "DENSITY"       : 7850.0,
