applications/StructuralMechanicsApplication/tests/cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "small_deformation_plasticity_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.1,
        "start_time"      : 0.0,
        "end_time"        : 60,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2"],
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,"-0.0001*t"],
                "interval"        : [0.0,"End"]
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "gauss_points_check_variables" : ["UNIAXIAL_STRESS"],
                "input_file_name"              : "cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_results.json",
                "model_part_name"              : "Parts_Parts_Auto1",
                "time_frequency"               : 1.0
            }
        }
        ],
        "loads_process_list"       : [],
        "list_other_processes"     : []
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "gauss_points_output_variables" : ["UNIAXIAL_STRESS"],
            "output_file_name"              : "cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_results.json",
            "model_part_name"               : "Parts_Parts_Auto1",
            "time_frequency"                : 1.0
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "small_deformation_plasticity_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT"],
            "gauss_point_results" : ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","UNIAXIAL_STRESS","PLASTIC_DISSIPATION"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    }
}

applications/StructuralMechanicsApplication/tests/cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "small_deformation_plasticity_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 60,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2"],
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,"-0.0001*t"],
                "interval"        : [0.0,"End"]
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "gauss_points_check_variables" : ["UNIAXIAL_STRESS"],
                "input_file_name"              : "cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_results.json",
                "model_part_name"              : "Parts_Parts_Auto1",
                "time_frequency"               : 1.0
            }
        }
        ],
        "loads_process_list"       : [],
        "list_other_processes"     : []
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "gauss_points_output_variables" : ["UNIAXIAL_STRESS"],
            "output_file_name"              : "cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_results.json",
            "model_part_name"               : "Parts_Parts_Auto1",
            "time_frequency"                : 1.0
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "small_deformation_plasticity_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT"],
                        "gauss_point_results" : ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","UNIAXIAL_STRESS","PLASTIC_DISSIPATION"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    }
}

applications/StructuralMechanicsApplication/tests/cl_test/SmallDeformationPlasticity/small_deformation_plasticity_test_parameters.json (diff)
@@ -1,10 +1,7 @@
 {
     "problem_data"             : {
         "problem_name"    : "small_deformation_plasticity_test",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 0.1,
         "start_time"      : 0.0,
         "end_time"        : 60,
         "echo_level"      : 0
@@ -12,6 +9,8 @@
     "solver_settings"          : {
         "solver_type"                        : "Static",
         "echo_level"                         : 0,
+        "model_part_name"                    : "Structure",
+        "domain_size"                        : 3,
         "analysis_type"                      : "non_linear",
         "model_import_settings"              : {
             "input_type"     : "mdpa",
@@ -110,8 +109,8 @@
                         "node_output"         : false,
                         "skin_output"         : false,
                         "plane_output"        : [],
-            "nodal_results"       : ["DISPLACEMENT"],
-            "gauss_point_results" : ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","UNIAXIAL_STRESS","PLASTIC_DISSIPATION"]
+                        "nodal_results"       : ["DISPLACEMENT"],
+                        "gauss_point_results" : ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","UNIAXIAL_STRESS","PLASTIC_DISSIPATION"]
                     },
                     "point_data_configuration"  : []
                 }
