applications/StructuralMechanicsApplication/tests/harmonic_analysis_test/harmonic_analysis_test_eigenproblem_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "harmonic_analysis_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "eigen_value",
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "harmonic_analysis_test/harmonic_analysis_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "harmonic_analysis_test/harmonic_analysis_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "eigensolver_settings":{
            "solver_type": "FEAST",
            "print_feast_output": false,
            "perform_stochastic_estimate": false,
            "solve_eigenvalue_problem": true,
            "lambda_min": 1.0e4,
            "lambda_max": 1.0e7,
            "search_dimension": 35,
            "linear_solver_settings":{
                "solver_type": "complex_skyline_lu_solver"
            }
	},
        "problem_domain_sub_model_part_list" : ["Parts_plate"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_support","PointLoad3D_load"],
        "rotation_dofs"                      : true
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_support",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_load",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 1.0,
            "direction"       : [0.0,0.0,1.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes"  : [{
        "python_module" : "eigen_solution_output_process",
        "kratos_module" : "StructuralMechanicsApplication",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "Structure",
            "file_settings" : {
                "file_name" : "harmonic_analysis_test/eigen_results.h5",
                "file_access_mode" : "truncate"
            },
            "prefix" : "/ModelData"
        }
    }]
}

applications/StructuralMechanicsApplication/tests/harmonic_analysis_test/harmonic_analysis_test_eigenproblem_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "harmonic_analysis_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "eigen_value",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "harmonic_analysis_test/harmonic_analysis_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "harmonic_analysis_test/harmonic_analysis_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "eigensolver_settings":{
            "solver_type": "FEAST",
            "print_feast_output": false,
            "perform_stochastic_estimate": false,
            "solve_eigenvalue_problem": true,
            "lambda_min": 1.0e4,
            "lambda_max": 1.0e7,
            "search_dimension": 35,
            "linear_solver_settings":{
                "solver_type": "SkylineLUComplexSolver"
            }
	},
        "problem_domain_sub_model_part_list" : ["Parts_plate"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_support","PointLoad3D_load"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_support",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_load",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 1.0,
            "direction"       : [0.0,0.0,1.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes"  : [{
        "python_module" : "eigen_solution_output_process",
        "kratos_module" : "StructuralMechanicsApplication",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "Structure",
            "file_settings" : {
                "file_name" : "harmonic_analysis_test/eigen_results.h5",
                "file_access_mode" : "truncate"
            },
            "prefix" : "/ModelData"
        }
    }]}
}

applications/StructuralMechanicsApplication/tests/harmonic_analysis_test/harmonic_analysis_test_eigenproblem_parameters.json (diff)
@@ -1,10 +1,7 @@
 {
     "problem_data"             : {
         "problem_name"    : "harmonic_analysis_test",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 1.1,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
@@ -12,6 +9,11 @@
     "solver_settings"          : {
         "solver_type"                        : "eigen_value",
         "echo_level"                         : 0,
+        "model_part_name" : "Structure",
+        "domain_size"     : 3,
+        "time_stepping"                      : {
+            "time_step" : 1.1
+        },
         "analysis_type"                      : "linear",
         "model_import_settings"              : {
             "input_type"       : "mdpa",
@@ -36,13 +38,14 @@
             "lambda_max": 1.0e7,
             "search_dimension": 35,
             "linear_solver_settings":{
-                "solver_type": "complex_skyline_lu_solver"
+                "solver_type": "SkylineLUComplexSolver"
             }
 	},
         "problem_domain_sub_model_part_list" : ["Parts_plate"],
         "processes_sub_model_part_list"      : ["DISPLACEMENT_support","PointLoad3D_load"],
         "rotation_dofs"                      : true
     },
+    "processes" : {
     "constraints_process_list" : [{
         "python_module" : "assign_vector_variable_process",
         "kratos_module" : "KratosMultiphysics",
@@ -84,5 +87,5 @@
             },
             "prefix" : "/ModelData"
         }
-    }]
+    }]}
 }
