applications/ShapeOptimizationApplication/test_examples/01_Strain_Energy_Minimization_3D_Hook/optimization_parameters.json (before)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"           : 3,
            "model_part_name"       : "3D_Hook",
            "model_import_settings" : {
                "input_type"     : "mdpa",
                "input_filename" : "3D_Hook"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : true,
                "damping_regions" : [{
                        "sub_model_part_name"   : "support",
                        "damp_X"                : true,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "cosine",
                        "damping_radius"        : 85.0
                    },{
                        "sub_model_part_name"   : "inner_face",
                        "damp_X"                : true,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "cosine",
                        "damping_radius"        : 30.0
                },{
                        "sub_model_part_name"   : "tip_face",
                        "damp_X"                : true,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 20.0
                }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : true,
                "solver_settings" : {
                    "solver_type": "mesh_solver_structural_similarity",
                    "model_part_name"    : "3D_Hook",
                    "model_import_settings"              : {
                        "input_type"     : "use_input_model_part"
                    },
                    "time_stepping" : {
                        "time_step"       : 1.0
                    },
                    "domain_size"     : 3,
                    "mesh_motion_linear_solver_settings"  : {
                        "solver_type"         : "AMGCL",
                        "max_iteration"       : 500,
                        "tolerance"           : 1e-7,
                        "provide_coordinates" : false,
                        "smoother_type"       : "ilu0",
                        "krylov_type"         : "bicgstab",
                        "coarsening_type"     : "aggregation",
                        "scaling"             : false,
                        "verbosity"           : 1
                    },
                    "compute_reactions"     : false
                },
                "boundary_conditions_process_list" : []
            }
        },
        "objectives" : [{
            "identifier" : "mass",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"         : "mass",
                "model_part_name"       : "3D_Hook",
                "model_import_settings" : {
                    "input_type" : "use_input_model_part"
                },
                "material_import_settings" :{
                    "materials_filename": "materials_3D.json"
                },
                "gradient_mode"          : "finite_differencing",
                "step_size"              : 1e-8,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [{
            "identifier" : "strain_energy",
            "type"       : "=",
            "reference"  : "initial_value",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-5,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "design_variables" : {
            "type"                : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 30.0,
                "max_nodes_in_filter_radius" : 10000,
                "matrix_free_filtering"      : true
            }
        },
        "optimization_algorithm" : {
            "name"                    : "penalized_projection",
            "correction_scaling"      : 0.1,
            "use_adaptive_correction" : true,
            "max_iterations"          : 50,
            "relative_tolerance"      : 1e-0,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 3.0
            }
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "response_log_filename"   : "response_log",
            "design_history_filename" : "design_history",
            "design_output_mode"      : "WriteOptimizationModelPart",
            "nodal_results" : [ "NORMALIZED_SURFACE_NORMAL",
                                "DF1DX",
                                "DC1DX",
                                "DF1DX_MAPPED",
                                "DC1DX_MAPPED",
                                "CONTROL_POINT_UPDATE",
                                "CONTROL_POINT_CHANGE",
                                "SHAPE_UPDATE",
                                "SHAPE_CHANGE",
                                "MESH_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/test_examples/01_Strain_Energy_Minimization_3D_Hook/optimization_parameters.json (after)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"           : 3,
            "model_part_name"       : "3D_Hook",
            "model_import_settings" : {
                "input_type"     : "mdpa",
                "input_filename" : "3D_Hook"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : true,
                "damping_regions" : [{
                        "sub_model_part_name"   : "support",
                        "damp_X"                : true,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "cosine",
                        "damping_radius"        : 85.0
                    },{
                        "sub_model_part_name"   : "inner_face",
                        "damp_X"                : true,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "cosine",
                        "damping_radius"        : 30.0
                },{
                        "sub_model_part_name"   : "tip_face",
                        "damp_X"                : true,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 20.0
                }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : true,
                "solver_settings" : {
                    "solver_type": "mesh_solver_structural_similarity",
                    "model_part_name"    : "3D_Hook",
                    "model_import_settings"              : {
                        "input_type"     : "use_input_model_part"
                    },
                    "time_stepping" : {
                        "time_step"       : 1.0
                    },
                    "domain_size"     : 3,
                    "mesh_motion_linear_solver_settings"  : {
                        "solver_type"         : "AMGCL",
                        "max_iteration"       : 500,
                        "tolerance"           : 1e-7,
                        "provide_coordinates" : false,
                        "smoother_type"       : "ilu0",
                        "krylov_type"         : "bicgstab",
                        "coarsening_type"     : "aggregation",
                        "scaling"             : false,
                        "verbosity"           : 1
                    },
                    "compute_reactions"     : false
                },
                "boundary_conditions_process_list" : []
            }
        },
        "objectives" : [{
            "identifier" : "mass",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"         : "mass",
                "model_part_name"       : "3D_Hook",
                "model_import_settings" : {
                    "input_type" : "use_input_model_part"
                },
                "material_import_settings" :{
                    "materials_filename": "materials_3D.json"
                },
                "gradient_mode"          : "finite_differencing",
                "step_size"              : 1e-8,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [{
            "identifier" : "strain_energy",
            "type"       : "=",
            "reference"  : "initial_value",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-5,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "design_variables" : {
            "type"                : "vertex_morphing",
            "filter" : {
                "filter_function_type"        : "linear",
                "filter_radius"               : 30.0,
                "max_nodes_in_filter_radius"  : 10000,
                "matrix_free_filtering" : true
            }
        },
        "optimization_algorithm" : {
            "name"                    : "penalized_projection",
            "correction_scaling"      : 0.1,
            "use_adaptive_correction" : true,
            "max_iterations"          : 50,
            "relative_tolerance"      : 1e-0,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 3.0
            }
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "response_log_filename"   : "response_log",
            "design_history_filename" : "design_history",
            "design_output_mode"      : "WriteOptimizationModelPart",
            "nodal_results" : [ "NORMALIZED_SURFACE_NORMAL",
                                "DF1DX",
                                "DC1DX",
                                "DF1DX_MAPPED",
                                "DC1DX_MAPPED",
                                "CONTROL_POINT_UPDATE",
                                "CONTROL_POINT_CHANGE",
                                "SHAPE_UPDATE",
                                "SHAPE_CHANGE",
                                "MESH_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/test_examples/01_Strain_Energy_Minimization_3D_Hook/optimization_parameters.json (diff)
@@ -97,10 +97,10 @@
         "design_variables" : {
             "type"                : "vertex_morphing",
             "filter" : {
-                "filter_function_type"       : "linear",
-                "filter_radius"              : 30.0,
-                "max_nodes_in_filter_radius" : 10000,
-                "matrix_free_filtering"      : true
+                "filter_function_type"        : "linear",
+                "filter_radius"               : 30.0,
+                "max_nodes_in_filter_radius"  : 10000,
+                "matrix_free_filtering" : true
             }
         },
         "optimization_algorithm" : {
