applications/CoSimulationApplication/test_examples/test_one/test_json.json (before)
{
    "problem_data" :
    {
        "start_time" : 0.0,
        "end_time" : 1.0,
        "echo_level" : 1
    },
    "coupled_solver_settings" :
    {
        "name" : "first",
        "solver_type" : "gauss_seidel_strong_coupling",
        "echo_level" : 1,
        "max_coupling_iterations" : 12,
        "start_coupling_time" : 0.3,
        "convergence_accelerator_settings" :
        {
            "type"          : "aitken",
            "data_list" :
            [
                {
                    "solver"   : "dummy_one",
                    "data_name"     : "disp"
                }
            ],
            "settings":{
                "initial_alpha" : 0.2
            }
        },
        "convergence_criteria_settings" :
        {
            "data_list" :
            [
                {
                    "solver"   : "dummy_one",
                    "data_name"     : "disp",
                    "abs_tolerance" : 1e-5,
                    "rel_tolerance" : 1e-5
                }
            ]
        },
        "participants":
        [
        {
            "name": "dummy_one",
            "input_data_list"  : [
                {
                    "from_solver" : "dummy_two",
                    "data_name"   : "disp",
                    "settings"   : {
                    }
                }
            ],
            "output_data_list" : [
                {
                    "data_name"   : "force",
                    "settings"   : {
                    }
                }
            ]
        },
        {
            "name": "dummy_two",
            "input_data_list": [
                {
                    "from_solver" : "dummy_one",
                    "data_name"   : "force",
                    "settings"   : {
                    }

                }
            ],
            "output_data_list": [
                {
                    "data_name"   : "disp",
                    "settings"   : {
                    }
                }
            ]
        }
        ]
    },
    "solvers" :
    [
        {
            "name" : "dummy_one",
            "solver_type" : "dummy",
            "settings":{
                "working_directory" : "dummy_two",
                "input_file"  : "dummy_two_input.file"
            },
            "data" : [
                {
                    "name"            : "disp",
                    "dimension"       : 1,
                    "geometry_name"   : "dummy_geo_one",
                    "data_identifier" : "disp_one",
                    "data_format"     : "array"
                },
                {
                    "name"            : "force",
                    "geometry_name"   : "dummy_geo_one",
                    "dimension"       : 1,
                    "data_identifier" : "force_one",
                    "data_format"     : "array"
                }
            ]
        },
        {
            "name" : "dummy_two",
            "solver_type" : "dummy",
            "settings":{
                "working_directory" : "dummy_two",
                "input_file"  : "dummy_two_input"
            },
            "data" : [
                {
                    "name"            : "disp",
                    "geometry_name"   : "dummy_geo_two",
                    "dimension"       : 1,
                    "data_identifier" : "disp_two",
                    "data_format"     : "array"
                },
                {   "name"            : "force",
                    "geometry_name"   : "dummy_geo_two",
                    "dimension"       : 1,
                    "data_identifier" : "force_two",
                    "data_format"     : "array"
                }
            ]
        }
    ]
}

applications/CoSimulationApplication/test_examples/test_one/test_json.json (after)
{
    "problem_data" :
    {
        "start_time" : 0.0,
        "end_time" : 1.0,
        "echo_level" : 1
    },
    "coupled_solver_settings" :
    {
        "name" : "first",
        "solver_type" : "gauss_seidel_strong_coupling",
        "echo_level" : 1,
        "max_coupling_iterations" : 12,
        "start_coupling_time" : 0.3,
        "convergence_accelerators" :
        [
            {
                "type"          : "aitken",
                "data_list" :
                [
                    {
                        "solver"   : "dummy_one",
                        "data_name"     : "disp"
                    }
                ],
                "settings":{
                    "initial_alpha" : 0.2
                }
            }
        ],
        "convergence_criteria_settings" :
        {
            "data_list" :
            [
                {
                    "solver"   : "dummy_one",
                    "data_name"     : "disp",
                    "abs_tolerance" : 1e-5,
                    "rel_tolerance" : 1e-5
                }
            ]
        },
        "participants":
        [
        {
            "name": "dummy_one",
            "input_data_list"  : [
                {
                    "from_solver" : "dummy_two",
                    "data_name"   : "disp",
                    "settings"   : {
                    }
                }
            ],
            "output_data_list" : [
                {
                    "data_name"   : "force",
                    "settings"   : {
                    }
                }
            ]
        },
        {
            "name": "dummy_two",
            "input_data_list": [
                {
                    "from_solver" : "dummy_one",
                    "data_name"   : "force",
                    "settings"   : {
                    }

                }
            ],
            "output_data_list": [
                {
                    "data_name"   : "disp",
                    "settings"   : {
                    }
                }
            ]
        }
        ]
    },
    "solvers" :
    [
        {
            "name" : "dummy_one",
            "solver_type" : "dummy",
            "settings":{
                "working_directory" : "dummy_two",
                "input_file"  : "dummy_two_input.file"
            },
            "data" : [
                {
                    "name"            : "disp",
                    "dimension"       : 1,
                    "geometry_name"   : "dummy_geo_one",
                    "data_identifier" : "disp_one",
                    "data_format"     : "array"
                },
                {
                    "name"            : "force",
                    "geometry_name"   : "dummy_geo_one",
                    "dimension"       : 1,
                    "data_identifier" : "force_one",
                    "data_format"     : "array"
                }
            ]
        },
        {
            "name" : "dummy_two",
            "solver_type" : "dummy",
            "settings":{
                "working_directory" : "dummy_two",
                "input_file"  : "dummy_two_input"
            },
            "data" : [
                {
                    "name"            : "disp",
                    "geometry_name"   : "dummy_geo_two",
                    "dimension"       : 1,
                    "data_identifier" : "disp_two",
                    "data_format"     : "array"
                },
                {   "name"            : "force",
                    "geometry_name"   : "dummy_geo_two",
                    "dimension"       : 1,
                    "data_identifier" : "force_two",
                    "data_format"     : "array"
                }
            ]
        }
    ]
}

applications/CoSimulationApplication/test_examples/test_one/test_json.json (diff)
@@ -12,20 +12,22 @@
         "echo_level" : 1,
         "max_coupling_iterations" : 12,
         "start_coupling_time" : 0.3,
-        "convergence_accelerator_settings" :
-        {
-            "type"          : "aitken",
-            "data_list" :
-            [
-                {
-                    "solver"   : "dummy_one",
-                    "data_name"     : "disp"
+        "convergence_accelerators" :
+        [
+            {
+                "type"          : "aitken",
+                "data_list" :
+                [
+                    {
+                        "solver"   : "dummy_one",
+                        "data_name"     : "disp"
+                    }
+                ],
+                "settings":{
+                    "initial_alpha" : 0.2
                 }
-            ],
-            "settings":{
-                "initial_alpha" : 0.2
             }
-        },
+        ],
         "convergence_criteria_settings" :
         {
             "data_list" :
