applications/StructuralMechanicsApplication/tests/formfinding_test/Fofi_4Point_Tent_noCable_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "4PunktSegel_noCable",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "formfinding",
        "echo_level"                         : 0,
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "formfinding_test/Fofi_4Point_Tent_noCable"
        },
        "material_import_settings" :{
            "materials_filename": "formfinding_test/Fofi_4Point_Tent_noCable_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "displacement_criterion",
        "displacement_relative_tolerance"    : 1e-7,
        "max_iteration"                      : 10,
		"move_mesh_flag"					 : true,
        "linear_solver_settings"             : {
            "solver_type" : "Super_LU",
            "scaling"     : false,
            "verbosity"   : 0
        },
        "problem_domain_sub_model_part_list" : ["Parts_membrane"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichlet"],
        "rotation_dofs"                      : false,
        "print_formfinding_iterations": false
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichlet",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "list_other_processes": [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "formfinding_test/Fofi_4Point_Tent_noCable_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "formfinding_test/Fofi_4Point_Tent_noCable_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ],
    "_formfinding_IO_process" :[
        {
            "python_module"   : "formfinding_IO_process",
            "kratos_module"   : "StructuralMechanicsApplication",
            "help"                  : "This process writes the mesh resulting from the formfinding in a .mdpa-file",
            "process_name"          : "FormfindingIOProcess",
            "Parameters"            : {
                "model_part_name"   : "Structure",
                "print_mdpa"        : false,
                "print_prestress"   : false,
                "read_prestress"    : false
            }
        }
        ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT"]
        },
        "point_data_configuration"  : []
    }
}

applications/StructuralMechanicsApplication/tests/formfinding_test/Fofi_4Point_Tent_noCable_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "4PunktSegel_noCable",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "formfinding",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "formfinding_test/Fofi_4Point_Tent_noCable"
        },
        "material_import_settings" :{
            "materials_filename": "formfinding_test/Fofi_4Point_Tent_noCable_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "displacement_criterion",
        "displacement_relative_tolerance"    : 1e-7,
        "max_iteration"                      : 10,
		"move_mesh_flag"					 : true,
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false,
            "verbosity"   : 0
        },
        "problem_domain_sub_model_part_list" : ["Parts_membrane"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichlet"],
        "rotation_dofs"                      : false,
        "print_formfinding_iterations": false
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichlet",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [],
    "list_other_processes": [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "formfinding_test/Fofi_4Point_Tent_noCable_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ]},
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "formfinding_test/Fofi_4Point_Tent_noCable_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ],
    "_formfinding_IO_process" :[
        {
            "python_module"   : "formfinding_IO_process",
            "kratos_module"   : "StructuralMechanicsApplication",
            "help"                  : "This process writes the mesh resulting from the formfinding in a .mdpa-file",
            "process_name"          : "FormfindingIOProcess",
            "Parameters"            : {
                "model_part_name"   : "Structure",
                "print_mdpa"        : false,
                "print_prestress"   : false,
                "read_prestress"    : false
            }
        }
        ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT"]
        },
        "point_data_configuration"  : []
    }
}

applications/StructuralMechanicsApplication/tests/formfinding_test/Fofi_4Point_Tent_noCable_test_parameters.json (diff)
@@ -1,10 +1,7 @@
 {
     "problem_data"             : {
         "problem_name"    : "4PunktSegel_noCable",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 1.1,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
@@ -12,6 +9,11 @@
     "solver_settings"          : {
         "solver_type"                        : "formfinding",
         "echo_level"                         : 0,
+        "model_part_name" : "Structure",
+        "domain_size"     : 3,
+        "time_stepping"                      : {
+            "time_step" : 1.1
+        },
         "model_import_settings"              : {
             "input_type"     : "mdpa",
             "input_filename" : "formfinding_test/Fofi_4Point_Tent_noCable"
@@ -25,7 +27,7 @@
         "max_iteration"                      : 10,
 		"move_mesh_flag"					 : true,
         "linear_solver_settings"             : {
-            "solver_type" : "Super_LU",
+            "solver_type" : "SuperLUSolver",
             "scaling"     : false,
             "verbosity"   : 0
         },
@@ -34,6 +36,7 @@
         "rotation_dofs"                      : false,
         "print_formfinding_iterations": false
     },
+    "processes" : {
     "constraints_process_list" : [{
         "python_module" : "assign_vector_variable_process",
         "kratos_module" : "KratosMultiphysics",
@@ -48,16 +51,6 @@
         }
     }],
     "loads_process_list"       : [],
-    "restart_options"          : {
-        "SaveRestart"      : false,
-        "RestartFrequency" : 0,
-        "LoadRestart"      : false,
-        "Restart_Step"     : 0
-    },
-    "constraints_data"         : {
-        "incremental_load"         : false,
-        "incremental_displacement" : false
-    },
     "list_other_processes": [
     {
         "python_module" : "from_json_check_result_process",
@@ -71,7 +64,7 @@
             "time_frequency"   : 0.90
         }
     }
-    ],
+    ]},
     "_json_output_process" : [
     {
         "python_module" : "json_output_process",
