applications/StructuralMechanicsApplication/tests/formfinding_test/Fofi_4Point_Tent_Cable_test_material.json (before)
{
    "properties": [{
            "model_part_name": "Parts_membrane",
            "properties_id": 1,
            "Material": {
                    "name": "Material",
                    "constitutive_law": {
                            "name": "LinearElasticPlaneStress2DLaw"
                    },
                    "Variables": {
                            "YOUNG_MODULUS": 0.0 ,
                            "POISSON_RATIO": 0.0,
                            "THICKNESS": 1.00000E-1,
                            "PRESTRESS_VECTOR": [100.0,100.0,0.0]
                    },
                    "Tables": {}
            }
    },
    {
            "model_part_name": "Parts_cable",
            "properties_id": 2,
            "Material": {
                    "name": "Material",
                    "constitutive_law": {
                            "name": "LinearElasticPlaneStress2DLaw"
                    },
                    "Variables": {
                            "YOUNG_MODULUS": 0.0000001,
                            "TRUSS_PRESTRESS_PK2": 2.0e3,
                            "CROSS_AREA": 0.07
                    },
                    "Tables": {}
            }
    }]
}

applications/StructuralMechanicsApplication/tests/formfinding_test/Fofi_4Point_Tent_Cable_test_material.json (after)
{
    "properties": [{
            "model_part_name": "Parts_membrane",
            "properties_id": 1,
            "Material": {
                    "name": "Material",
                    "constitutive_law": {
                            "name": "LinearElasticPlaneStress2DLaw"
                    },
                    "Variables": {
                            "YOUNG_MODULUS": 0.0 ,
                            "POISSON_RATIO": 0.0,
                            "DENSITY"      : 7850.0,
                            "THICKNESS": 1.00000E-1,
                            "PRESTRESS_VECTOR": [100.0,100.0,0.0]
                    },
                    "Tables": {}
            }
    },
    {
            "model_part_name": "Parts_cable",
            "properties_id": 2,
            "Material": {
                    "name": "Material",
                    "constitutive_law": {
                            "name": "TrussConstitutiveLaw"
                    },
                    "Variables": {
                            "YOUNG_MODULUS": 0.0000001,
                            "DENSITY"      : 7850.0,
                            "TRUSS_PRESTRESS_PK2": 2.0e3,
                            "CROSS_AREA": 0.07
                    },
                    "Tables": {}
            }
    }]
}

applications/StructuralMechanicsApplication/tests/formfinding_test/Fofi_4Point_Tent_Cable_test_material.json (diff)
@@ -10,6 +10,7 @@
                     "Variables": {
                             "YOUNG_MODULUS": 0.0 ,
                             "POISSON_RATIO": 0.0,
+                            "DENSITY"      : 7850.0,
                             "THICKNESS": 1.00000E-1,
                             "PRESTRESS_VECTOR": [100.0,100.0,0.0]
                     },
@@ -22,10 +23,11 @@
             "Material": {
                     "name": "Material",
                     "constitutive_law": {
-                            "name": "LinearElasticPlaneStress2DLaw"
+                            "name": "TrussConstitutiveLaw"
                     },
                     "Variables": {
                             "YOUNG_MODULUS": 0.0000001,
+                            "DENSITY"      : 7850.0,
                             "TRUSS_PRESTRESS_PK2": 2.0e3,
                             "CROSS_AREA": 0.07
                     },
