applications/ParticleMechanicsApplication/tests/beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_parameters.json (before)
{
    "problem_data"     : {
        "problem_name"  : "self_weight_load_2D_quad_test",
        "parallel_type" : "OpenMP",
        "start_time"    : 0.0,
        "end_time"      : 1.0,
        "echo_level"    : 0
    },
    "solver_settings"  : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "MPM_Material",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_Body"
        },
        "material_import_settings"           : {
            "materials_filename" : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "geometry_element"                   : "Quadrilateral",
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1"],
        "grid_model_import_settings"         : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_Grid"
        },
        "particle_per_element"               : 4,
        "pressure_dofs"                      : false,
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false
        }
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "gravity"                  : [{
            "python_module" : "assign_gravity_to_particle_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "AssignGravityToParticleProcess",
            "Parameters"    : {
                "model_part_name" : "MPM_Material",
                "variable_name"   : "MP_VOLUME_ACCELERATION",
                "modulus"         : 9.81,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "list_other_processes": [{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"  : ["DISPLACEMENT"],
                "input_file_name"  : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_results.json",
                "model_part_name"  : "Background_Grid",
                "time_frequency"   : 1.0
            }
        }]
    },
    "print_output_process" : [{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"  : ["DISPLACEMENT"],
            "output_file_name"  : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_results.json",
            "model_part_name"   : "Background_Grid",
            "time_frequency"    : 1.0
        }
    }]
}

applications/ParticleMechanicsApplication/tests/beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_parameters.json (after)
{
    "problem_data"     : {
        "problem_name"  : "self_weight_load_2D_quad_test",
        "parallel_type" : "OpenMP",
        "start_time"    : 0.0,
        "end_time"      : 1.0,
        "echo_level"    : 0
    },
    "solver_settings"  : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "MPM_Material",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_Body"
        },
        "material_import_settings"           : {
            "materials_filename" : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "geometry_element"                   : "Quadrilateral",
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1"],
        "grid_model_import_settings"         : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_Grid"
        },
        "particle_per_element"               : 4,
        "pressure_dofs"                      : false
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "gravity"                  : [{
            "python_module" : "assign_gravity_to_particle_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "AssignGravityToParticleProcess",
            "Parameters"    : {
                "model_part_name" : "MPM_Material",
                "variable_name"   : "MP_VOLUME_ACCELERATION",
                "modulus"         : 9.81,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "list_other_processes": [{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"  : ["DISPLACEMENT"],
                "input_file_name"  : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_results.json",
                "model_part_name"  : "Background_Grid",
                "time_frequency"   : 1.0
            }
        }]
    },
    "print_output_process" : [{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"  : ["DISPLACEMENT"],
            "output_file_name"  : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_results.json",
            "model_part_name"   : "Background_Grid",
            "time_frequency"    : 1.0
        }
    }]
}

applications/ParticleMechanicsApplication/tests/beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_parameters.json (diff)
@@ -37,11 +37,7 @@
             "input_filename" : "beam_tests/hyperelastic_cantilever_beam/self_weight_load_2D_quad_test_Grid"
         },
         "particle_per_element"               : 4,
-        "pressure_dofs"                      : false,
-        "linear_solver_settings"             : {
-            "solver_type" : "SuperLUSolver",
-            "scaling"     : false
-        }
+        "pressure_dofs"                      : false
     },
     "processes"        : {
         "constraints_process_list" : [{
