applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/pure_friction_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "pure_friction_test",
        "model_part_name" : "Structure",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.01,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictional_contact_test_2D/pure_friction_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "ALM_frictional_contact_test_2D/pure_friction_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "buffer_size"                        : 3,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","Parts_Parts_Auto2","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","CONTACT_Contact_Auto1","LineLoad2D_Load_on_lines_Auto1"],
        "contact_settings"                   : {
            "mortar_type" : "ALMContactFrictional"
        },
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "contact_process_list"     : [{
            "python_module" : "alm_contact_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "help"          : "This process computes the contact between different surfaces",
            "process_name"  : "ALMContactProcess",
            "Parameters"    : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : { "0" : ["Parts_Parts_Auto2"]},
                "contact_model_part"          : { "0" : ["CONTACT_Contact_Auto1"]},
                "contact_type"                : "Frictional"
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
            "check"         : "DirectorVectorNonZero direction",
            "process_name"  : "AssignVectorByDirectionToConditionProcess",
            "Parameters"    : {
                "model_part_name" : "LineLoad2D_Load_on_lines_Auto1",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : "2000000.0*t",
                "direction"       : [0.0,-1.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : [],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"     : ["DISPLACEMENT_X", "DISPLACEMENT_Y"],
                "input_file_name"     : "ALM_frictional_contact_test_2D/pure_friction_test_results.json",
                "model_part_name"      : "CONTACT_Contact_Auto1",
                "time_frequency"       : 1.0
            }
        }]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictional_contact_test_2D/pure_friction_test_results.json",
            "model_part_name"      : "CONTACT_Contact_Auto1",
            "time_frequency"       : 1.00
        }
    }],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
            "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE"],
            "nodal_flags_results": ["ACTIVE","SLAVE","SLIP"],
            "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []}}}]
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/pure_friction_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "pure_friction_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name" : "Structure",
        "domain_size"     : 2,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictional_contact_test_2D/pure_friction_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "ALM_frictional_contact_test_2D/pure_friction_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 1.01
        },
        "line_search"                        : false,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "buffer_size"                        : 3,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","Parts_Parts_Auto2","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","CONTACT_Contact_Auto1","LineLoad2D_Load_on_lines_Auto1"],
        "contact_settings"                   : {
            "mortar_type" : "ALMContactFrictional"
        },
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "contact_process_list"     : [{
            "python_module" : "alm_contact_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "help"          : "This process computes the contact between different surfaces",
            "process_name"  : "ALMContactProcess",
            "Parameters"    : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : { "0" : ["Parts_Parts_Auto2"]},
                "contact_model_part"          : { "0" : ["CONTACT_Contact_Auto1"]},
                "contact_type"                : "Frictional"
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
            "check"         : "DirectorVectorNonZero direction",
            "process_name"  : "AssignVectorByDirectionToConditionProcess",
            "Parameters"    : {
                "model_part_name" : "LineLoad2D_Load_on_lines_Auto1",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : "2000000.0*t",
                "direction"       : [0.0,-1.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : [],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"     : ["DISPLACEMENT_X", "DISPLACEMENT_Y"],
                "input_file_name"     : "ALM_frictional_contact_test_2D/pure_friction_test_results.json",
                "model_part_name"      : "CONTACT_Contact_Auto1",
                "time_frequency"       : 1.0
            }
        }]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictional_contact_test_2D/pure_friction_test_results.json",
            "model_part_name"      : "CONTACT_Contact_Auto1",
            "time_frequency"       : 1.00
        }
    }],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
            "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE"],
            "nodal_flags_results": ["ACTIVE","SLAVE","SLIP"],
            "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []}}}]
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/pure_friction_test_parameters.json (diff)
@@ -1,15 +1,14 @@
 {
     "problem_data"             : {
         "problem_name"    : "pure_friction_test",
-        "model_part_name" : "Structure",
-        "domain_size"     : 2,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 1.01,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
     },
     "solver_settings"          : {
+        "model_part_name" : "Structure",
+        "domain_size"     : 2,
         "solver_type"                        : "Static",
         "echo_level"                         : 0,
         "analysis_type"                      : "non_linear",
@@ -19,6 +18,9 @@
         },
         "material_import_settings"           : {
             "materials_filename" : "ALM_frictional_contact_test_2D/pure_friction_test_materials.json"
+        },
+        "time_stepping"                      : {
+            "time_step" : 1.01
         },
         "line_search"                        : false,
         "convergence_criterion"              : "contact_residual_criterion",
