applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/pure_friction_test_materials.json (before)
{
    "properties" : [{
        "model_part_name" : "Parts_Parts_Auto1",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStrain2DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29,
                "THICKNESS": 1.00000E+0,
                "FRICTION_COEFFICIENT": 0.05
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Parts_Auto2",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStrain2DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29,
                "THICKNESS": 1.00000E+0,
                "FRICTION_COEFFICIENT": 0.05
            },
            "Tables"           : {}
        }
    }]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/pure_friction_test_materials.json (after)
{
    "properties" : [{
        "model_part_name" : "Parts_Parts_Auto1",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStrain2DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29,
                "THICKNESS": 1.00000E+0,
                "FRICTION_COEFFICIENT": 0.05
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_Parts_Auto2",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElasticPlaneStrain2DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29,
                "THICKNESS": 1.00000E+0,
                "FRICTION_COEFFICIENT": 0.05
            },
            "Tables"           : {}
        }
    }]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/pure_friction_test_materials.json (diff)
@@ -4,7 +4,7 @@
         "properties_id"   : 1,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStrain2DLaw"
+                "name" : "LinearElasticPlaneStrain2DLaw"
             },
             "Variables"        : {
                 "DENSITY"       : 7850.0,
@@ -20,7 +20,7 @@
         "properties_id"   : 2,
         "Material"        : {
             "constitutive_law" : {
-                "name" : "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStrain2DLaw"
+                "name" : "LinearElasticPlaneStrain2DLaw"
             },
             "Variables"        : {
                 "DENSITY"       : 7850.0,
