applications/SolidMechanicsApplication/tests/element_tests/shear_3D_parameters.json (before)
{
    "model_settings"           : {
        "dimension"            : 3,
        "domain_parts_list"    : ["Parts_Parts_Auto1"],
        "processes_parts_list" : ["DISPLACEMENT_Displacement_Auto6","DISPLACEMENT_Displacement_Auto7","DISPLACEMENT_Displacement_Auto8","SurfaceLoad3D_Load_on_surfaces_Auto2","SurfaceLoad3D_Load_on_surfaces_Auto3","SurfaceLoad3D_Load_on_surfaces_Auto4","SurfaceLoad3D_Load_on_surfaces_Auto5"]
    },
    "solver_settings"          : {
        "solver_type" : "solid_mechanics_static_solver",
	"Parameters"  : {
            "time_integration_settings" : {
                "solution_type"      : "Static",
                "integration_method" : "Non-Linear"
            },
            "linear_solver_settings"    : {
		"solver_type" : "SuperLUSolver",
		"scaling"     : false
            }
        }	
    },
    "constraints_process_list" : [{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto6",
        "value"           : [null,null,0.0]
    },{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto7",
        "value"           : [0.0,null,0.0]
    },{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto8",
        "value"           : [0.0,0.0,0.0]
    }],
    "loads_process_list"       : [{
        "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto2",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : 1.0,
        "direction"       : [0.0,1.0,0.0]
    },{
        "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto3",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : 1.0,
        "direction"       : [0.0,-1.0,0.0]
    },{
        "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto4",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : 1.0,
        "direction"       : [-1.0,0.0,0.0]
    },{
        "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto5",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : 1.0,
        "direction"       : [1.0,0.0,0.0]
    }],
    "check_process_list" : [
    {
        "python_module"   : "check_scalar_on_nodes_process",
        "kratos_module"   : "KratosMultiphysics.SolidMechanicsApplication",
        "process_name"    : "CheckScalarOnNodesProcess",
        "Parameters"      : {
            "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto2",
            "variable_name"   : "DISPLACEMENT_Y",
            "interval"        : [0.0, "End"],
            "value"           : 7.8E-03,
            "tolerance_rank"  : 3
        }
    }
    ]
}

applications/SolidMechanicsApplication/tests/element_tests/shear_3D_parameters.json (after)
{
    "model_settings"           : {
        "dimension"            : 3,
        "domain_parts_list"    : ["Parts_Parts_Auto1"],
        "processes_parts_list" : ["DISPLACEMENT_Displacement_Auto6","DISPLACEMENT_Displacement_Auto7","DISPLACEMENT_Displacement_Auto8","SurfaceLoad3D_Load_on_surfaces_Auto2","SurfaceLoad3D_Load_on_surfaces_Auto3","SurfaceLoad3D_Load_on_surfaces_Auto4","SurfaceLoad3D_Load_on_surfaces_Auto5"]
    },
    "solver_settings"          : {
        "solver_type" : "solid_mechanics_static_solver",
	"Parameters"  : {
            "time_integration_settings" : {
                "solution_type"      : "Quasi-static",
                "analysis_type"      : "Non-linear",
		"integration_method" : "Static"
            },
            "linear_solver_settings"    : {
		"solver_type" : "SuperLUSolver",
		"scaling"     : false
            }
        }
    },
    "constraints_process_list" : [{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto6",
        "value"           : [null,null,0.0]
    },{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto7",
        "value"           : [0.0,null,0.0]
    },{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto8",
        "value"           : [0.0,0.0,0.0]
    }],
    "loads_process_list"       : [{
        "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto2",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : 1.0,
        "direction"       : [0.0,1.0,0.0]
    },{
        "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto3",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : 1.0,
        "direction"       : [0.0,-1.0,0.0]
    },{
        "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto4",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : 1.0,
        "direction"       : [-1.0,0.0,0.0]
    },{
        "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto5",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : 1.0,
        "direction"       : [1.0,0.0,0.0]
    }],
    "check_process_list" : [
    {
        "python_module"   : "check_scalar_on_nodes_process",
        "kratos_module"   : "KratosMultiphysics.SolidMechanicsApplication",
        "process_name"    : "CheckScalarOnNodesProcess",
        "Parameters"      : {
            "model_part_name" : "SurfaceLoad3D_Load_on_surfaces_Auto2",
            "variable_name"   : "DISPLACEMENT_Y",
            "interval"        : [0.0, "End"],
            "value"           : 7.8E-03,
            "tolerance_rank"  : 3
        }
    }
    ]
}

applications/SolidMechanicsApplication/tests/element_tests/shear_3D_parameters.json (diff)
@@ -8,14 +8,15 @@
         "solver_type" : "solid_mechanics_static_solver",
 	"Parameters"  : {
             "time_integration_settings" : {
-                "solution_type"      : "Static",
-                "integration_method" : "Non-Linear"
+                "solution_type"      : "Quasi-static",
+                "analysis_type"      : "Non-linear",
+		"integration_method" : "Static"
             },
             "linear_solver_settings"    : {
 		"solver_type" : "SuperLUSolver",
 		"scaling"     : false
             }
-        }	
+        }
     },
     "constraints_process_list" : [{
         "model_part_name" : "DISPLACEMENT_Displacement_Auto6",
