applications/ParticleMechanicsApplication/python_scripts/ProjectParameters.json (before)
{
    "problem_data"              : {
        "problem_name"    : "planar_granular_collapse_quad_structured",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.0,
        "echo_level"      : 0
    },
    "solver_settings"           : {
        "model_part_name" : "MPM_Material",
        "domain_size"     : 2,
        "time_stepping" : {
            "time_step"       : 0.0005
        },
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 1,
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "planar_granular_collapse_quad_structured_Body"
        },
        "material_import_settings"           : {
            "materials_filename" : "ParticleMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "geometry_element"                   : "Quadrilateral",
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1"],
        "rotation_dofs"                      : false,
        "grid_model_import_settings"         : {
            "input_type"     : "mdpa",
            "input_filename" : "planar_granular_collapse_quad_structured_Grid"
        },
        "particle_per_element"               : 4,
        "pressure_dofs"                      : false,
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false
        }
    },
    "processes" : {
        "constraints_process_list"  : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Background_Grid.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"        : [],
        "list_other_processes"      : [],
        "gravity"                   : [{
            "python_module" : "assign_gravity_to_particle_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "AssignGravityToParticleProcess",
            "Parameters"    : {
                "model_part_name" : "MPM_Material",
                "variable_name"   : "MP_VOLUME_ACCELERATION",
                "modulus"         : 9.81,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    },
    "output_processes" : {
        "body_output_process" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "Parameters"    : {
                "model_part_name"           : "MPM_Material",
                "output_name"               : "planar_granular_collapse_quad_structured_Body",
                "postprocess_parameters"    : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "time",
                        "output_frequency"    : 0.01,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "gauss_point_results" : ["MP_VELOCITY","MP_DISPLACEMENT","MP_ACCUMULATED_PLASTIC_VOLUMETRIC_STRAIN","MP_ACCUMULATED_PLASTIC_DEVIATORIC_STRAIN","MP_DENSITY"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "grid_output_process" : [{
            "python_module" : "mpm_gid_output_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "ParticleMPMGiDOutputProcess",
            "Parameters"    : {
                "model_part_name"           : "Background_Grid",
                "output_name"               : "planar_granular_collapse_quad_structured_Grid",
                "postprocess_parameters"    : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "time",
                        "output_frequency"    : 0.01,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","REACTION"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]    
    }
}

applications/ParticleMechanicsApplication/python_scripts/ProjectParameters.json (after)
{
    "problem_data"              : {
        "problem_name"    : "planar_granular_collapse_quad_structured",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.0,
        "echo_level"      : 0
    },
    "solver_settings"           : {
        "model_part_name" : "MPM_Material",
        "domain_size"     : 2,
        "time_stepping" : {
            "time_step"       : 0.0005
        },
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "planar_granular_collapse_quad_structured_Body"
        },
        "material_import_settings"           : {
            "materials_filename" : "ParticleMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "geometry_element"                   : "Quadrilateral",
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1"],
        "rotation_dofs"                      : false,
        "grid_model_import_settings"         : {
            "input_type"     : "mdpa",
            "input_filename" : "planar_granular_collapse_quad_structured_Grid"
        },
        "particle_per_element"               : 4,
        "pressure_dofs"                      : false,
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false
        }
    },
    "processes" : {
        "constraints_process_list"  : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Background_Grid.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"        : [],
        "list_other_processes"      : [],
        "gravity"                   : [{
            "python_module" : "assign_gravity_to_particle_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "AssignGravityToParticleProcess",
            "Parameters"    : {
                "model_part_name" : "MPM_Material",
                "variable_name"   : "MP_VOLUME_ACCELERATION",
                "modulus"         : 9.81,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    },
    "output_processes" : {
        "body_output_process" : [{
            "python_module" : "mpm_gid_output_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "ParticleMPMGiDOutputProcess",
            "Parameters"    : {
                "model_part_name"           : "MPM_Material",
                "output_name"               : "planar_granular_collapse_quad_structured_Body",
                "postprocess_parameters"    : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "time",
                        "output_frequency"    : 0.01,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "gauss_point_results" : ["MP_VELOCITY","MP_DISPLACEMENT","MP_ACCUMULATED_PLASTIC_VOLUMETRIC_STRAIN","MP_ACCUMULATED_PLASTIC_DEVIATORIC_STRAIN","MP_DENSITY"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "grid_output_process" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "Parameters"    : {
                "model_part_name"           : "Background_Grid",
                "output_name"               : "planar_granular_collapse_quad_structured_Grid",
                "postprocess_parameters"    : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "time",
                        "output_frequency"    : 0.01,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","REACTION"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]    
    }
}

applications/ParticleMechanicsApplication/python_scripts/ProjectParameters.json (diff)
@@ -13,7 +13,7 @@
             "time_step"       : 0.0005
         },
         "solver_type"                        : "Dynamic",
-        "echo_level"                         : 1,
+        "echo_level"                         : 0,
         "analysis_type"                      : "non_linear",
         "time_integration_method"            : "implicit",
         "scheme_type"                        : "newmark",
@@ -74,9 +74,9 @@
     },
     "output_processes" : {
         "body_output_process" : [{
-            "python_module" : "gid_output_process",
-            "kratos_module" : "KratosMultiphysics",
-            "process_name"  : "GiDOutputProcess",
+            "python_module" : "mpm_gid_output_process",
+            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
+            "process_name"  : "ParticleMPMGiDOutputProcess",
             "Parameters"    : {
                 "model_part_name"           : "MPM_Material",
                 "output_name"               : "planar_granular_collapse_quad_structured_Body",
@@ -102,9 +102,9 @@
             }
         }],
         "grid_output_process" : [{
-            "python_module" : "mpm_gid_output_process",
-            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
-            "process_name"  : "ParticleMPMGiDOutputProcess",
+            "python_module" : "gid_output_process",
+            "kratos_module" : "KratosMultiphysics",
+            "process_name"  : "GiDOutputProcess",
             "Parameters"    : {
                 "model_part_name"           : "Background_Grid",
                 "output_name"               : "planar_granular_collapse_quad_structured_Grid",
