applications/ShapeOptimizationApplication/test_examples/04_Eigenfrequency_Maximization_3D_Cantilever/optimization_parameters.json (before)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"           : 3,
            "model_part_name"       : "solid_cantilever",
            "model_import_settings" : {
                "input_type"     : "mdpa",
                "input_filename" : "solid_cantilever"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : true,
                "damping_regions" : [{
                    "sub_model_part_name"   : "tip_face",
                    "damp_X"                : true,
                    "damp_Y"                : false,
                    "damp_Z"                : false,
                    "damping_function_type" : "cosine",
                    "damping_radius"        : 0.06
                },{
                    "sub_model_part_name"   : "DISPLACEMENT_fixed_support",
                    "damp_X"                : true,
                    "damp_Y"                : false,
                    "damp_Z"                : false,
                    "damping_function_type" : "cosine",
                    "damping_radius"        : 0.06
                }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : true,
                "solver_settings" : {
                    "solver_type": "mesh_solver_structural_similarity",
                    "model_part_name"    : "solid_cantilever",
                    "model_import_settings"              : {
                        "input_type"     : "use_input_model_part"
                    },
                    "time_stepping" : {
                        "time_step"       : 1.0
                    },
                    "domain_size"     : 3,
                    "mesh_motion_linear_solver_settings"  : {
                        "solver_type" : "Super_LU",
                        "scaling"     : false,
                        "verbosity"   : 0
                    },
                    "compute_reactions"     : true
                }
            }
        },
        "objectives" : [{
            "identifier" : "eigenfrequency",
            "type"       : "maximization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "eigenfrequency",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-8,
                "traced_eigenfrequencies"  : [1,2],
                "weighting_method"       : "linear_scaling",
                "weighting_factors"      : [1.0, 1.0],
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [{
            "identifier" : "mass",
            "type"       : "=",
            "reference"  : "initial_value",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "mass",
                "material_import_settings" :{
                   "materials_filename": "materials.json"
                },
                "model_part_name" : "solid_cantilever",
                "model_import_settings"              : {
                    "input_type"     : "use_input_model_part"
                },
                "gradient_mode"          : "finite_differencing",
                "step_size"              : 1e-8,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.2,
                "max_nodes_in_filter_radius" : 10000,
                "matrix_free_filtering"      : true
            }
        },
        "optimization_algorithm" : {
            "name"                    : "penalized_projection",
            "correction_scaling"      : 0.1,
            "use_adaptive_correction" : true,
            "max_iterations"          : 100,
            "relative_tolerance"      : 1e-04,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.005
            }
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "design_history_filename" : "design_history",
            "response_log_filename"   : "response_log",
            "design_output_mode"      : "WriteOptimizationModelPart",
            "nodal_results"           : [ "NORMALIZED_SURFACE_NORMAL",
                                          "DF1DX",
                                          "DC1DX",
                                          "SEARCH_DIRECTION",
                                          "SHAPE_UPDATE",
                                          "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/test_examples/04_Eigenfrequency_Maximization_3D_Cantilever/optimization_parameters.json (after)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"           : 3,
            "model_part_name"       : "solid_cantilever",
            "model_import_settings" : {
                "input_type"     : "mdpa",
                "input_filename" : "solid_cantilever"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : true,
                "damping_regions" : [{
                    "sub_model_part_name"   : "tip_face",
                    "damp_X"                : true,
                    "damp_Y"                : false,
                    "damp_Z"                : false,
                    "damping_function_type" : "cosine",
                    "damping_radius"        : 0.06
                },{
                    "sub_model_part_name"   : "DISPLACEMENT_fixed_support",
                    "damp_X"                : true,
                    "damp_Y"                : false,
                    "damp_Z"                : false,
                    "damping_function_type" : "cosine",
                    "damping_radius"        : 0.06
                }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : true,
                "solver_settings" : {
                    "solver_type": "mesh_solver_structural_similarity",
                    "model_part_name"    : "solid_cantilever",
                    "model_import_settings"              : {
                        "input_type"     : "use_input_model_part"
                    },
                    "time_stepping" : {
                        "time_step"       : 1.0
                    },
                    "domain_size"     : 3,
                    "mesh_motion_linear_solver_settings"  : {
                        "solver_type" : "Super_LU",
                        "scaling"     : false,
                        "verbosity"   : 0
                    },
                    "compute_reactions"     : true
                }
            }
        },
        "objectives" : [{
            "identifier" : "eigenfrequency",
            "type"       : "maximization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "eigenfrequency",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-8,
                "traced_eigenfrequencies"  : [1,2],
                "weighting_method"       : "linear_scaling",
                "weighting_factors"      : [1.0, 1.0],
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [{
            "identifier" : "mass",
            "type"       : "=",
            "reference"  : "initial_value",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "mass",
                "material_import_settings" :{
                   "materials_filename": "materials.json"
                },
                "model_part_name" : "solid_cantilever",
                "model_import_settings"              : {
                    "input_type"     : "use_input_model_part"
                },
                "gradient_mode"          : "finite_differencing",
                "step_size"              : 1e-8,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "filter" : {
                "filter_function_type"        : "linear",
                "filter_radius"               : 0.2,
                "max_nodes_in_filter_radius"  : 10000,
                "matrix_free_filtering" : true
            }
        },
        "optimization_algorithm" : {
            "name"                    : "penalized_projection",
            "correction_scaling"      : 0.1,
            "use_adaptive_correction" : true,
            "max_iterations"          : 100,
            "relative_tolerance"      : 1e-04,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.005
            }
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "design_history_filename" : "design_history",
            "response_log_filename"   : "response_log",
            "design_output_mode"      : "WriteOptimizationModelPart",
            "nodal_results"           : [ "NORMALIZED_SURFACE_NORMAL",
                                          "DF1DX",
                                          "DC1DX",
                                          "SEARCH_DIRECTION",
                                          "SHAPE_UPDATE",
                                          "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/test_examples/04_Eigenfrequency_Maximization_3D_Cantilever/optimization_parameters.json (diff)
@@ -86,10 +86,10 @@
         "design_variables" : {
             "type"                               : "vertex_morphing",
             "filter" : {
-                "filter_function_type"       : "linear",
-                "filter_radius"              : 0.2,
-                "max_nodes_in_filter_radius" : 10000,
-                "matrix_free_filtering"      : true
+                "filter_function_type"        : "linear",
+                "filter_radius"               : 0.2,
+                "max_nodes_in_filter_radius"  : 10000,
+                "matrix_free_filtering" : true
             }
         },
         "optimization_algorithm" : {
