applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Beam_structure",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_step"       : 1.0,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "static",
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "Beam_structure"
        },

        "material_import_settings" :{
            "materials_filename": "materials_beam.json"
        },
		"line_search"                        : false,
        "compute_reactions"					 : true,
        "convergence_criterion"              : "Residual_criterion",
        "displacement_relative_tolerance"    : 1e-12,
        "displacement_absolute_tolerance"    : 1e-12,
        "residual_relative_tolerance"        : 1e-12,
        "residual_absolute_tolerance"        : 1e-12,
        "max_iteration"                      : 100,
        "linear_solver_settings"             : {
            "solver_type" : "Super_LU"
        },
        "problem_domain_sub_model_part_list" : ["Parts_Beam"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_support", "ROTATION_support","PointLoad3D_load"],
        "rotation_dofs"                      : true

    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_support",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },
        {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_support",
            "variable_name"   : "ROTATION",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }
    ],
    "list_other_processes" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_output_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "Structure",
            "file_settings" : {
                "file_access_mode" : "truncate"
            },
            "model_part_output_settings" : {
                "prefix" : "/ModelData"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["DISPLACEMENT", "ROTATION"]
            }
        }
    }],
    "loads_process_list"       : [{
        "python_module"   : "process_factory",
        "kratos_module" : "KratosMultiphysics",
        "check"                 : "DirectorVectorNonZero direction",
        "help"                  : "This process ",
        "process_name"          : "ApplyConstantVectorValueProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_load",
            "variable_name"   : "POINT_LOAD",
            "modulus"          :40,
            "direction"       : [0.0,0.0,1.0]
        }
    }],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Beam_structure",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "Beam_structure"
        },

        "material_import_settings" :{
            "materials_filename": "materials_beam.json"
        },
		"line_search"                        : false,
        "compute_reactions"					 : true,
        "convergence_criterion"              : "Residual_criterion",
        "displacement_relative_tolerance"    : 1e-12,
        "displacement_absolute_tolerance"    : 1e-12,
        "residual_relative_tolerance"        : 1e-12,
        "residual_absolute_tolerance"        : 1e-12,
        "max_iteration"                      : 100,
        "linear_solver_settings"             : {
            "solver_type" : "Super_LU"
        },
        "problem_domain_sub_model_part_list" : ["Parts_Beam"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_support", "ROTATION_support","PointLoad3D_load"],
        "rotation_dofs"                      : true

    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_support",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },
        {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_support",
            "variable_name"   : "ROTATION",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }
    ],
    "list_other_processes" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_output_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "Structure",
            "file_settings" : {
                "file_access_mode" : "truncate"
            },
            "model_part_output_settings" : {
                "prefix" : "/ModelData"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["DISPLACEMENT", "ROTATION"]
            }
        }
    }],
    "loads_process_list"       : [{
        "python_module"   : "process_factory",
        "kratos_module" : "KratosMultiphysics",
        "check"                 : "DirectorVectorNonZero direction",
        "help"                  : "This process ",
        "process_name"          : "ApplyConstantVectorValueProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_load",
            "variable_name"   : "POINT_LOAD",
            "modulus"          :40,
            "direction"       : [0.0,0.0,1.0]
        }
    }]}
}

applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_parameters.json (diff)
@@ -1,9 +1,6 @@
 {
     "problem_data"             : {
         "problem_name"    : "Beam_structure",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
-        "time_step"       : 1.0,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "parallel_type"   : "OpenMP",
@@ -12,6 +9,11 @@
     "solver_settings"          : {
         "solver_type"                        : "static",
         "echo_level"                         : 0,
+        "model_part_name" : "Structure",
+        "domain_size"     : 3,
+        "time_stepping"                      : {
+            "time_step" : 1.0
+        },
         "analysis_type"                      : "linear",
         "model_import_settings"              : {
             "input_type"     : "mdpa",
@@ -37,6 +39,7 @@
         "rotation_dofs"                      : true
 
     },
+    "processes" : {
     "constraints_process_list" : [{
         "python_module" : "assign_vector_variable_process",
         "kratos_module" : "KratosMultiphysics",
@@ -97,17 +100,7 @@
             "modulus"          :40,
             "direction"       : [0.0,0.0,1.0]
         }
-    }],
-    "restart_options"          : {
-        "SaveRestart"      : false,
-        "RestartFrequency" : 0,
-        "LoadRestart"      : false,
-        "Restart_Step"     : 0
-    },
-    "constraints_data"         : {
-        "incremental_load"         : false,
-        "incremental_displacement" : false
-    }
+    }]}
 }
