applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_Truss_PointLoad_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Membrane_Q4_Truss_PointLoad",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "membrane_test/Membrane_Q4_Truss_PointLoad"
        },
        "material_import_settings" :{
            "materials_filename": "membrane_test/Membrane_Q4_Truss_PointLoad_test_material.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_truss","Parts_membrane"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_supports","PointLoad3D_pointload"],
        "rotation_dofs"                      : false,
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false
        }
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_supports",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0, 0.0,0.0],
            "constrained"     : [true,true,true],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [{
        "python_module"   : "process_factory",
        "kratos_module" : "KratosMultiphysics",
        "check"                 : "DirectorVectorNonZero direction",
        "help"                  : "This process ",
        "process_name"          : "ApplyConstantVectorValueProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_pointload",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 1.0,
            "direction"       : [0.0,0.0,-1]
        }
    }],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "list_other_processes" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "membrane_test/Membrane_Q4_Truss_PointLoad_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_Truss_PointLoad_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Membrane_Q4_Truss_PointLoad",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "membrane_test/Membrane_Q4_Truss_PointLoad"
        },
        "material_import_settings" :{
            "materials_filename": "membrane_test/Membrane_Q4_Truss_PointLoad_test_material.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_truss","Parts_membrane"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_supports","PointLoad3D_pointload"],
        "rotation_dofs"                      : false,
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false
        }
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_supports",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0, 0.0,0.0],
            "constrained"     : [true,true,true],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [{
        "python_module"   : "process_factory",
        "kratos_module" : "KratosMultiphysics",
        "check"                 : "DirectorVectorNonZero direction",
        "help"                  : "This process ",
        "process_name"          : "ApplyConstantVectorValueProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_pointload",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 1.0,
            "direction"       : [0.0,0.0,-1]
        }
    }],
    "list_other_processes" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "membrane_test/Membrane_Q4_Truss_PointLoad_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ]}
}

applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_Truss_PointLoad_test_parameters.json (diff)
@@ -1,10 +1,7 @@
 {
     "problem_data"             : {
         "problem_name"    : "Membrane_Q4_Truss_PointLoad",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 1.1,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
@@ -12,6 +9,11 @@
     "solver_settings"          : {
         "solver_type"                        : "Static",
         "echo_level"                         : 0,
+        "model_part_name" : "Structure",
+        "domain_size"     : 3,
+        "time_stepping"                      : {
+            "time_step" : 1.1
+        },
         "analysis_type"                      : "non_linear",
         "model_import_settings"              : {
             "input_type"       : "mdpa",
@@ -35,6 +37,7 @@
             "scaling"     : false
         }
     },
+    "processes" : {
     "constraints_process_list" : [{
         "python_module" : "assign_vector_variable_process",
         "kratos_module" : "KratosMultiphysics",
@@ -63,16 +66,6 @@
             "direction"       : [0.0,0.0,-1]
         }
     }],
-    "restart_options"          : {
-        "SaveRestart"      : false,
-        "RestartFrequency" : 0,
-        "LoadRestart"      : false,
-        "Restart_Step"     : 0
-    },
-    "constraints_data"         : {
-        "incremental_load"         : false,
-        "incremental_displacement" : false
-    },
     "list_other_processes" : [
     {
         "python_module"   : "from_json_check_result_process",
@@ -86,5 +79,5 @@
             "time_frequency"   : 0.90
         }
     }
-    ]
+    ]}
 }
