applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_Truss_PointLoad_test_material.json (before)
{
    "properties": [{
            "model_part_name": "Parts_membrane",
            "properties_id": 2,
            "Material": {
                    "name": "Material",
                    "constitutive_law": {
                            "name": "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
                    },
                    "Variables": {
                            "YOUNG_MODULUS": 1.00000E+002 ,
                            "POISSON_RATIO": 3.00000E-001,
                            "DENSITY" : 7.85e3,
                            "THICKNESS": 1.00000E-1,
                            "MEMBRANE_PRESTRESS": [[100.0,100.0,0.0]]
                    },
                    "Tables": {}
            }
    },
    {
            "model_part_name": "Parts_truss",
            "properties_id": 1,
            "Material": {
                    "name": "Material",
                    "constitutive_law": {
                            "name": "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
                    },
                    "Variables": {
                            "YOUNG_MODULUS": 210e10,
                            "TRUSS_PRESTRESS_PK2": 1.5e9,
                            "DENSITY" : 7.85e3,
                            "CROSS_AREA": 0.07
                    },
                    "Tables": {}
            }
    }]
}

applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_Truss_PointLoad_test_material.json (after)
{
    "properties": [{
            "model_part_name": "Parts_membrane",
            "properties_id": 2,
            "Material": {
                    "name": "Material",
                    "constitutive_law": {
                            "name": "LinearElasticPlaneStress2DLaw"
                    },
                    "Variables": {
                            "YOUNG_MODULUS": 1.00000E+002 ,
                            "POISSON_RATIO": 3.00000E-001,
                            "DENSITY" : 7.85e3,
                            "THICKNESS": 1.00000E-1,
                            "PRESTRESS_VECTOR": [100.0,100.0,0.0]
                    },
                    "Tables": {}
            }
    },
    {
            "model_part_name": "Parts_truss",
            "properties_id": 1,
            "Material": {
                    "name": "Material",
                    "constitutive_law": {
                            "name": "TrussConstitutiveLaw"
                    },
                    "Variables": {
                            "YOUNG_MODULUS": 210e10,
                            "TRUSS_PRESTRESS_PK2": 1.5e9,
                            "DENSITY" : 7.85e3,
                            "CROSS_AREA": 0.07
                    },
                    "Tables": {}
            }
    }]
}

applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_Truss_PointLoad_test_material.json (diff)
@@ -5,14 +5,14 @@
             "Material": {
                     "name": "Material",
                     "constitutive_law": {
-                            "name": "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                            "name": "LinearElasticPlaneStress2DLaw"
                     },
                     "Variables": {
                             "YOUNG_MODULUS": 1.00000E+002 ,
                             "POISSON_RATIO": 3.00000E-001,
                             "DENSITY" : 7.85e3,
                             "THICKNESS": 1.00000E-1,
-                            "MEMBRANE_PRESTRESS": [[100.0,100.0,0.0]]
+                            "PRESTRESS_VECTOR": [100.0,100.0,0.0]
                     },
                     "Tables": {}
             }
@@ -23,7 +23,7 @@
             "Material": {
                     "name": "Material",
                     "constitutive_law": {
-                            "name": "KratosMultiphysics.StructuralMechanicsApplication.LinearElasticPlaneStress2DLaw"
+                            "name": "TrussConstitutiveLaw"
                     },
                     "Variables": {
                             "YOUNG_MODULUS": 210e10,
