applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_PointLoad_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "flat_membrane",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "membrane_test/Membrane_Q4_PointLoad"
        },
        "material_import_settings" :{
            "materials_filename": "membrane_test/Membrane_Q4_PointLoad_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.000001,
        "displacement_absolute_tolerance"    : 1e-6,
        "residual_relative_tolerance"        : 0.000001,
        "residual_absolute_tolerance"        : 1e-6,
        "max_iteration"                      : 100,
		"move_mesh_flag"					 : true,
        "linear_solver_settings"             : {
            "solver_type" : "Super_LU",
            "scaling"     : false,
            "verbosity"   : 0
        },
        "problem_domain_sub_model_part_list" : ["Parts_Membrane"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_NavierSupport","PointLoad3D_Membrane"],
        "rotation_dofs"                      : false
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_NavierSupport",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_Membrane",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 80.0,
            "direction"       : [0.0,0.0,-1.0]
        }
    }],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "list_other_processes": [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "membrane_test/Membrane_Q4_PointLoad_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ],
    "print_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "membrane_test/Membrane_Q4_PointLoad_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_PointLoad_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "flat_membrane",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "membrane_test/Membrane_Q4_PointLoad"
        },
        "material_import_settings" :{
            "materials_filename": "membrane_test/Membrane_Q4_PointLoad_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.000001,
        "displacement_absolute_tolerance"    : 1e-6,
        "residual_relative_tolerance"        : 0.000001,
        "residual_absolute_tolerance"        : 1e-6,
        "max_iteration"                      : 100,
		"move_mesh_flag"					 : true,
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false,
            "verbosity"   : 0
        },
        "problem_domain_sub_model_part_list" : ["Parts_Membrane"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_NavierSupport","PointLoad3D_Membrane"],
        "rotation_dofs"                      : false
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_NavierSupport",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_Membrane",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 80.0,
            "direction"       : [0.0,0.0,-1.0]
        }
    }],
    "list_other_processes": [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "membrane_test/Membrane_Q4_PointLoad_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "membrane_test/Membrane_Q4_PointLoad_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.90
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/membrane_test/Membrane_Q4_PointLoad_test_parameters.json (diff)
@@ -1,10 +1,7 @@
 {
     "problem_data"             : {
         "problem_name"    : "flat_membrane",
-        "model_part_name" : "Structure",
-        "domain_size"     : 3,
         "parallel_type"   : "OpenMP",
-        "time_step"       : 1.1,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "echo_level"      : 0
@@ -12,6 +9,11 @@
     "solver_settings"          : {
         "solver_type"                        : "Static",
         "echo_level"                         : 0,
+        "model_part_name" : "Structure",
+        "domain_size"     : 3,
+        "time_stepping"                      : {
+            "time_step" : 1.1
+        },
         "analysis_type"                      : "non_linear",
         "model_import_settings"              : {
             "input_type"     : "mdpa",
@@ -29,7 +31,7 @@
         "max_iteration"                      : 100,
 		"move_mesh_flag"					 : true,
         "linear_solver_settings"             : {
-            "solver_type" : "Super_LU",
+            "solver_type" : "SuperLUSolver",
             "scaling"     : false,
             "verbosity"   : 0
         },
@@ -37,6 +39,7 @@
         "processes_sub_model_part_list"      : ["DISPLACEMENT_NavierSupport","PointLoad3D_Membrane"],
         "rotation_dofs"                      : false
     },
+    "processes" : {
     "constraints_process_list" : [{
         "python_module" : "assign_vector_variable_process",
         "kratos_module" : "KratosMultiphysics",
@@ -62,16 +65,6 @@
             "direction"       : [0.0,0.0,-1.0]
         }
     }],
-    "restart_options"          : {
-        "SaveRestart"      : false,
-        "RestartFrequency" : 0,
-        "LoadRestart"      : false,
-        "Restart_Step"     : 0
-    },
-    "constraints_data"         : {
-        "incremental_load"         : false,
-        "incremental_displacement" : false
-    },
     "list_other_processes": [
     {
         "python_module" : "from_json_check_result_process",
@@ -85,7 +78,7 @@
             "time_frequency"   : 0.90
         }
     }
-    ],
+    ]},
     "print_output_process" : [
     {
         "python_module" : "json_output_process",
