applications/ParticleMechanicsApplication/tests/slip_tests/slip_boundary_test_parameters.json (before)
{
    "problem_data"     : {
        "problem_name"  : "slip_boundary_test",
        "parallel_type" : "OpenMP",
        "start_time"    : 0.0,
        "end_time"      : 1.5,
        "echo_level"    : 0
    },
    "solver_settings"  : {
        "solver_type"                        : "Dynamic",
        "model_part_name"                    : "MPM_Material",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "slip_tests/slip_boundary_test_Body"
        },
        "material_import_settings"           : {
            "materials_filename" : "slip_tests/slip_boundary_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.05
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "geometry_element"                   : "Triangle",
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1","Slip2D_Slip_Auto1"],
        "grid_model_import_settings"         : {
            "input_type"     : "mdpa",
            "input_filename" : "slip_tests/slip_boundary_test_Grid"
        },
        "particle_per_element"               : 3,
        "pressure_dofs"                      : false
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : [{
            "python_module" : "apply_mpm_slip_boundary_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "Parameters"    : {
                "model_part_name" : "Slip2D_Slip_Auto1"
            }
        },
        {
            "python_module"   : "mpm_from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ParticleMPMFromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"  : ["MP_VELOCITY"],
                "input_file_name"  : "slip_tests/slip_boundary_test_results.json",
                "model_part_name"  : "MPM_Material",
                "time_frequency"   : 0.09
            }
        },
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"  : ["NORMAL"],
                "input_file_name"  : "slip_tests/slip_boundary_test_results2.json",
                "model_part_name"  : "Slip2D_Slip_Auto1",
                "time_frequency"   : 1.49
            }
        }],
        "gravity"                  : [{
            "python_module" : "assign_gravity_to_particle_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "AssignGravityToParticleProcess",
            "Parameters"    : {
                "model_part_name" : "MPM_Material",
                "variable_name"   : "MP_VOLUME_ACCELERATION",
                "modulus"         : 9.81,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    },
    "print_output_process" : [{
        "python_module"   : "mpm_json_output_process",
        "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
        "help"                  : "",
        "process_name"          : "ParticleMPMJsonOutputProcess",
        "Parameters"            : {
            "gauss_points_output_variables"  : ["MP_VELOCITY"],
            "output_file_name"               : "slip_tests/slip_boundary_test_results.json",
            "model_part_name"                : "MPM_Material",
            "time_frequency"                 : 0.09
        }
    }],
    "print_output_process" : [{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"  : ["NORMAL"],
            "output_file_name"  : "slip_tests/slip_boundary_test_results2.json",
            "model_part_name"   : "Slip2D_Slip_Auto1",
            "time_frequency"    : 1.49
        }
    }]
}

applications/ParticleMechanicsApplication/tests/slip_tests/slip_boundary_test_parameters.json (after)
{
    "problem_data"     : {
        "problem_name"  : "slip_boundary_test",
        "parallel_type" : "OpenMP",
        "start_time"    : 0.0,
        "end_time"      : 1.5,
        "echo_level"    : 0
    },
    "solver_settings"  : {
        "solver_type"                        : "Dynamic",
        "model_part_name"                    : "MPM_Material",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "slip_tests/slip_boundary_test_Body"
        },
        "material_import_settings"           : {
            "materials_filename" : "slip_tests/slip_boundary_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.05
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "geometry_element"                   : "Triangle",
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1","Slip2D_Slip_Auto1"],
        "grid_model_import_settings"         : {
            "input_type"     : "mdpa",
            "input_filename" : "slip_tests/slip_boundary_test_Grid"
        },
        "particle_per_element"               : 3,
        "pressure_dofs"                      : false
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : [{
            "python_module" : "apply_mpm_slip_boundary_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "Parameters"    : {
                "model_part_name" : "Slip2D_Slip_Auto1"
            }
        },
        {
            "python_module"   : "mpm_from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ParticleMPMFromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"  : ["MP_VELOCITY"],
                "input_file_name"  : "slip_tests/slip_boundary_test_results.json",
                "model_part_name"  : "MPM_Material",
                "time_frequency"   : 0.09
            }
        },
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"  : ["NORMAL"],
                "input_file_name"  : "slip_tests/slip_boundary_test_results2.json",
                "model_part_name"  : "Slip2D_Slip_Auto1",
                "time_frequency"   : 1.49
            }
        }],
        "gravity"                  : [{
            "python_module" : "assign_gravity_to_particle_process",
            "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
            "process_name"  : "AssignGravityToParticleProcess",
            "Parameters"    : {
                "model_part_name" : "MPM_Material",
                "variable_name"   : "MP_VOLUME_ACCELERATION",
                "modulus"         : 9.81,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    },
    "print_output_process" : [{
        "python_module"   : "mpm_json_output_process",
        "kratos_module" : "KratosMultiphysics.ParticleMechanicsApplication",
        "help"                  : "",
        "process_name"          : "ParticleMPMJsonOutputProcess",
        "Parameters"            : {
            "gauss_points_output_variables"  : ["MP_VELOCITY"],
            "output_file_name"               : "slip_tests/slip_boundary_test_results.json",
            "model_part_name"                : "MPM_Material",
            "time_frequency"                 : 0.09
        }
    },
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"  : ["NORMAL"],
            "output_file_name"  : "slip_tests/slip_boundary_test_results2.json",
            "model_part_name"   : "Slip2D_Slip_Auto1",
            "time_frequency"    : 1.49
        }
    }]
}

applications/ParticleMechanicsApplication/tests/slip_tests/slip_boundary_test_parameters.json (diff)
@@ -107,8 +107,8 @@
             "model_part_name"                : "MPM_Material",
             "time_frequency"                 : 0.09
         }
-    }],
-    "print_output_process" : [{
+    },
+    {
         "python_module"   : "json_output_process",
         "kratos_module" : "KratosMultiphysics",
         "help"                  : "",
