applications/StructuralMechanicsApplication/tests/cl_test/TensileTestStructural/TensileTestStructural_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "TensileTestStructural",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.847,
        "end_time"        : 20.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "cl_test/TensileTestStructural/TensileTestStructural"
        },
        "material_import_settings"           : {
            "materials_filename" : "cl_test/TensileTestStructural/TensileTestStructural_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.005
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Central","Parts_exterior"],
        "processes_sub_model_part_list"      : ["Parts_Central","Parts_exterior","DISPLACEMENT_fijado","DISPLACEMENT_displ"],
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_fijado",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_displ",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : ["0.003*t",0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "gauss_points_check_variables" : ["PLASTIC_DISSIPATION"],
                "input_file_name"              : "cl_test/TensileTestStructural/TensileTestStructural_results.json",
                "model_part_name"              : "Parts_Central",
                "tolerance"                    : 1e-2,
                "relative_tolerance"           : 1e-4,
                "time_frequency"               : 0.1
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "gauss_points_output_variables" : ["PLASTIC_DISSIPATION"],
            "output_file_name"              : "cl_test/TensileTestStructural/TensileTestStructural_results.json",
            "model_part_name"               : "Parts_Central",
            "time_frequency"                : 0.1
        }
    }],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "TensileTestStructural",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT"],
                        "gauss_point_results" : ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","UNIAXIAL_STRESS","PLASTIC_DISSIPATION"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    }
}

applications/StructuralMechanicsApplication/tests/cl_test/TensileTestStructural/TensileTestStructural_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "TensileTestStructural",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.847,
        "end_time"        : 4.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "cl_test/TensileTestStructural/TensileTestStructural"
        },
        "material_import_settings"           : {
            "materials_filename" : "cl_test/TensileTestStructural/TensileTestStructural_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.005
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Central","Parts_exterior"],
        "processes_sub_model_part_list"      : ["Parts_Central","Parts_exterior","DISPLACEMENT_fijado","DISPLACEMENT_displ"],
        "rotation_dofs"                      : false,
        "linear_solver_settings":{
            "solver_type": "AMGCL"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_fijado",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "DISPLACEMENT_displ",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : ["0.003*t",0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "gauss_points_check_variables" : ["PLASTIC_DISSIPATION"],
                "input_file_name"              : "cl_test/TensileTestStructural/TensileTestStructural_results.json",
                "model_part_name"              : "Parts_Central",
                "tolerance"                    : 1e-2,
                "relative_tolerance"           : 1e-4,
                "time_frequency"               : 0.1
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "gauss_points_output_variables" : ["PLASTIC_DISSIPATION"],
            "output_file_name"              : "cl_test/TensileTestStructural/TensileTestStructural_results.json",
            "model_part_name"               : "Parts_Central",
            "time_frequency"                : 0.1
        }
    }],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "TensileTestStructural",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT"],
                        "gauss_point_results" : ["GREEN_LAGRANGE_STRAIN_TENSOR","CAUCHY_STRESS_TENSOR","UNIAXIAL_STRESS","PLASTIC_DISSIPATION"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    }
}

applications/StructuralMechanicsApplication/tests/cl_test/TensileTestStructural/TensileTestStructural_parameters.json (diff)
@@ -3,7 +3,7 @@
         "problem_name"    : "TensileTestStructural",
         "parallel_type"   : "OpenMP",
         "start_time"      : 0.847,
-        "end_time"        : 20.0,
+        "end_time"        : 4.0,
         "echo_level"      : 0
     },
     "solver_settings"          : {
@@ -31,7 +31,10 @@
         "max_iteration"                      : 10,
         "problem_domain_sub_model_part_list" : ["Parts_Central","Parts_exterior"],
         "processes_sub_model_part_list"      : ["Parts_Central","Parts_exterior","DISPLACEMENT_fijado","DISPLACEMENT_displ"],
-        "rotation_dofs"                      : false
+        "rotation_dofs"                      : false,
+        "linear_solver_settings":{
+            "solver_type": "AMGCL"
+        }
     },
     "processes" : {
         "constraints_process_list" : [{
