applications/ChimeraApplication/tests/chimera_monolithic_simple_test/test_chimera_monolithic_simple_ProjectParameters.json (before)
{
    "problem_data"                     : {
        "problem_name"    : "ChimeraInput1",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0,
        "start_time"      : 0.0,
        "end_time"        : 0.025
    },
    "output_configuration"             : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostAscii",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "time",
            "output_frequency"    : 10.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["VELOCITY","PRESSURE"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "restart_options"                  : {
        "SaveRestart"      : "False",
        "RestartFrequency" : 0,
        "LoadRestart"      : "False",
        "Restart_Step"     : 0
    },
    "solver_settings"                  : {
        "solver_type"                 : "Monolithic",
        "model_import_settings"       : {
            "input_type"     : "mdpa",
            "input_filename" : "test_chimera_fractionalstep_simple_input"
        },
	"implementation"	      :"MPC",
        "echo_level"                  : 0,
        "compute_reactions"           : true,
        "dynamic_tau"                 : 1.0,
        "oss_switch"                  : 0,
       	"maximum_iterations"          : 10,
        "relative_velocity_tolerance" : 1e-5,
        "absolute_velocity_tolerance" : 1e-7,
        "relative_pressure_tolerance" : 1e-5,
        "absolute_pressure_tolerance" : 1e-7,
        "linear_solver_settings"      : {
            "solver_type"         : "AMGCL",
            "max_iteration"       : 200,
            "tolerance"           : 1e-7,
            "provide_coordinates" : false,
            "smoother_type"       : "ilu0",
            "krylov_type"         : "gmres",
            "coarsening_type"     : "aggregation",
            "scaling"             : false
        },
        "volume_model_part_name"      : "Parts_all",
        "skin_parts"                  : ["AutomaticInlet2D_inlet","Outlet2D_outlet","NoSlip2D_walls","NoSlip2D_structure"],
        "no_skin_parts"               : ["Drag_structure"],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.005
        }
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [{
        "python_module" : "apply_inlet_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "Parameters"    : {
            "model_part_name" : "AutomaticInlet2D_inlet",
            "variable_name"   : "VELOCITY",
            "modulus"         : "1.2*y*(0.41-y)/(0.41*0.41)",
            "direction"       : "automatic_inwards_normal",
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "apply_outlet_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "Parameters"    : {
            "model_part_name"    : "Outlet2D_outlet",
            "variable_name"      : "PRESSURE",
            "constrained"        : true,
            "value"              : 0.0,
            "hydrostatic_outlet" : false,
            "h_top"              : 0.0
        }
    },{
        "python_module" : "apply_noslip_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "Parameters"    : {
            "model_part_name" : "NoSlip2D_walls"
        }
    },{
        "python_module" : "apply_noslip_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "Parameters"    : {
            "model_part_name" : "NoSlip2D_structure"
        }
    }],
    "gravity"                          : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "model_part_name" : "Parts_all",
            "variable_name"   : "BODY_FORCE",
            "modulus"         : 0.0,
            "constrained"     : false,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
"chimera" :[{
"Chimera_levels":[
			[{ "model_part_name" :"GENERIC_background",
			"model_part_inside_boundary_name" :"GENERIC_domainboundary"
			}],
			[{ "model_part_name" :"GENERIC_patch",
			   "model_part_inside_boundary_name" :"NoSlip2D_structure"
			}] 
		 ],
"type" :"nearest_element",
"IsWeak" :true,
"pressure_coupling" :"all" ,
"pressure_coupling_node" :0.0,
"overlap_distance" :0.01
}],
    "auxiliar_process_list"            : [{
        "python_module" : "compute_body_fitted_drag_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "process_name"  : "ComputeDragProcess",
        "Parameters"    : {
            "model_part_name"        : "Drag_structure",
            "write_drag_output_file" : true,
            "print_drag_to_screen"   : false,
            "interval"               : [0.0,"End"]
        }
    }]
}

applications/ChimeraApplication/tests/chimera_monolithic_simple_test/test_chimera_monolithic_simple_ProjectParameters.json (after)
{
    "problem_data"                     : {
        "problem_name"    : "test_chimera_monolithic_simple_input",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0,
        "start_time"      : 0.0,
        "end_time"        : 0.025
    },
    "output_configuration"             : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostAscii",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "time",
            "output_frequency"    : 10.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["VELOCITY","PRESSURE"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "restart_options"                  : {
        "SaveRestart"      : "False",
        "RestartFrequency" : 0,
        "LoadRestart"      : "False",
        "Restart_Step"     : 0
    },
    "solver_settings"                  : {
        "solver_type"                 : "Monolithic",
        "model_import_settings"       : {
            "input_type"     : "mdpa",
            "input_filename" : "test_chimera_monolithic_simple_input"
        },
	"implementation"	      :"MPC",
        "echo_level"                  : 0,
        "compute_reactions"           : true,
        "dynamic_tau"                 : 1.0,
        "oss_switch"                  : 0,
       	"maximum_iterations"          : 10,
        "relative_velocity_tolerance" : 1e-5,
        "absolute_velocity_tolerance" : 1e-7,
        "relative_pressure_tolerance" : 1e-5,
        "absolute_pressure_tolerance" : 1e-7,
        "linear_solver_settings"      : {
            "solver_type"         : "AMGCL",
            "max_iteration"       : 200,
            "tolerance"           : 1e-7,
            "provide_coordinates" : false,
            "smoother_type"       : "ilu0",
            "krylov_type"         : "gmres",
            "coarsening_type"     : "aggregation",
            "scaling"             : false
        },
        "volume_model_part_name"      : "Parts_all",
        "skin_parts"                  : ["AutomaticInlet2D_inlet","Outlet2D_outlet","NoSlip2D_walls","NoSlip2D_structure"],
        "no_skin_parts"               : ["Drag_structure"],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.005
        }
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [{
        "python_module" : "apply_inlet_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "Parameters"    : {
            "model_part_name" : "AutomaticInlet2D_inlet",
            "variable_name"   : "VELOCITY",
            "modulus"         : "1.2*y*(0.41-y)/(0.41*0.41)",
            "direction"       : "automatic_inwards_normal",
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "apply_outlet_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "Parameters"    : {
            "model_part_name"    : "Outlet2D_outlet",
            "variable_name"      : "PRESSURE",
            "constrained"        : true,
            "value"              : 0.0,
            "hydrostatic_outlet" : false,
            "h_top"              : 0.0
        }
    },{
        "python_module" : "apply_noslip_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "Parameters"    : {
            "model_part_name" : "NoSlip2D_walls"
        }
    },{
        "python_module" : "apply_noslip_process",
        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
        "Parameters"    : {
            "model_part_name" : "NoSlip2D_structure"
        }
    }],
    "gravity"                          : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "model_part_name" : "Parts_all",
            "variable_name"   : "BODY_FORCE",
            "modulus"         : 0.0,
            "constrained"     : false,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
"chimera" :[{
"Chimera_levels":[
			[{ "model_part_name" :"GENERIC_background",
			"model_part_inside_boundary_name" :"GENERIC_domainboundary"
			}],
			[{ "model_part_name" :"GENERIC_patch",
			   "model_part_inside_boundary_name" :"NoSlip2D_structure"
			}] 
		 ],
"type" :"nearest_element",
"IsWeak" :true,
"pressure_coupling" :"all" ,
"pressure_coupling_node" :0.0,
"overlap_distance" :0.01
}],
    "auxiliar_process_list"            : []
}

applications/ChimeraApplication/tests/chimera_monolithic_simple_test/test_chimera_monolithic_simple_ProjectParameters.json (diff)
@@ -1,6 +1,6 @@
 {
     "problem_data"                     : {
-        "problem_name"    : "ChimeraInput1",
+        "problem_name"    : "test_chimera_monolithic_simple_input",
         "model_part_name" : "MainModelPart",
         "domain_size"     : 2,
         "parallel_type"   : "OpenMP",
@@ -38,7 +38,7 @@
         "solver_type"                 : "Monolithic",
         "model_import_settings"       : {
             "input_type"     : "mdpa",
-            "input_filename" : "test_chimera_fractionalstep_simple_input"
+            "input_filename" : "test_chimera_monolithic_simple_input"
         },
 	"implementation"	      :"MPC",
         "echo_level"                  : 0,
@@ -130,15 +130,5 @@
 "pressure_coupling_node" :0.0,
 "overlap_distance" :0.01
 }],
-    "auxiliar_process_list"            : [{
-        "python_module" : "compute_body_fitted_drag_process",
-        "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
-        "process_name"  : "ComputeDragProcess",
-        "Parameters"    : {
-            "model_part_name"        : "Drag_structure",
-            "write_drag_output_file" : true,
-            "print_drag_to_screen"   : false,
-            "interval"               : [0.0,"End"]
-        }
-    }]
+    "auxiliar_process_list"            : []
 }
