applications/StructuralMechanicsApplication/tests/cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "PlaneStress_FourPointShear_test",
        "model_part_name" : "Structure",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "time_step"       : 2.0,
        "start_time"      : 0.0,
        "end_time"        : 200.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "and_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 15,
        "linear_solver_settings"             : {
            "solver_type" : "SkylineLUFactorizationSolver"
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","LineLoad2D_Load_on_lines_Auto1","LineLoad2D_Load_on_lines_Auto2"]
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics.StructuralMechanicsApplication",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorComponentsToNodesProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics.StructuralMechanicsApplication",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorComponentsToNodesProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [null,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics.StructuralMechanicsApplication",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "LineLoad2D_Load_on_lines_Auto1",
            "variable_name"   : "LINE_LOAD",
            "modulus"         : "15000.0*t",
            "direction"       : [0.0,-1.0,0.0]
        }
    },{
        "python_module": "assign_vector_by_direction_to_condition_process",
        "kratos_module": "KratosMultiphysics.StructuralMechanicsApplication",
        "process_name": "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "LineLoad2D_Load_on_lines_Auto2",
            "variable_name"   : "LINE_LOAD",
            "modulus"         : "1500.0*t",
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "json_check_process" : [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "input_file_name" : "cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test_results.json",
            "model_part_name" : "Parts_Parts_Auto1",
            "time_frequency"  : 20.00
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name" : "cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test_results.json",
            "model_part_name"  : "Parts_Parts_Auto1",
            "time_frequency"   : 20.00
        }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteElementsOnly",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","LINE_LOAD"],
            "gauss_point_results" : ["CAUCHY_STRESS_TENSOR","DAMAGE_VARIABLE"]
        },
        "point_data_configuration"  : []
    }
}

applications/StructuralMechanicsApplication/tests/cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "PlaneStress_FourPointShear_test",
        "model_part_name" : "Structure",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "time_step"       : 2.0,
        "start_time"      : 0.0,
        "end_time"        : 200.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "and_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 15,
        "linear_solver_settings"             : {
            "solver_type" : "SkylineLUFactorizationSolver"
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","LineLoad2D_Load_on_lines_Auto1","LineLoad2D_Load_on_lines_Auto2"]
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "StructuralMechanicsApplication",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorComponentsToNodesProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "StructuralMechanicsApplication",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorComponentsToNodesProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [null,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "StructuralMechanicsApplication",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "LineLoad2D_Load_on_lines_Auto1",
            "variable_name"   : "LINE_LOAD",
            "modulus"         : "15000.0*t",
            "direction"       : [0.0,-1.0,0.0]
        }
    },{
        "python_module": "assign_vector_by_direction_to_condition_process",
        "kratos_module": "StructuralMechanicsApplication",
        "process_name": "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "LineLoad2D_Load_on_lines_Auto2",
            "variable_name"   : "LINE_LOAD",
            "modulus"         : "1500.0*t",
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "json_check_process" : [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "input_file_name" : "cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test_results.json",
            "model_part_name" : "Parts_Parts_Auto1",
            "time_frequency"  : 20.00
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name" : "cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test_results.json",
            "model_part_name"  : "Parts_Parts_Auto1",
            "time_frequency"   : 20.00
        }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteElementsOnly",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","LINE_LOAD"],
            "gauss_point_results" : ["CAUCHY_STRESS_TENSOR","DAMAGE_VARIABLE"]
        },
        "point_data_configuration"  : []
    }
}

applications/StructuralMechanicsApplication/tests/cl_test/IsotropicDamageSimoJu/PlaneStress_FourPointShear_test_parameters.json (diff)
@@ -32,7 +32,7 @@
     },
     "constraints_process_list" : [{
         "python_module" : "assign_vector_by_direction_to_condition_process",
-        "kratos_module" : "KratosMultiphysics.StructuralMechanicsApplication",
+        "kratos_module" : "StructuralMechanicsApplication",
         "help"          : "This process fixes the selected components of a given vector variable",
         "process_name"  : "AssignVectorComponentsToNodesProcess",
         "Parameters"    : {
@@ -43,7 +43,7 @@
         }
     },{
         "python_module" : "assign_vector_by_direction_to_condition_process",
-        "kratos_module" : "KratosMultiphysics.StructuralMechanicsApplication",
+        "kratos_module" : "StructuralMechanicsApplication",
         "help"          : "This process fixes the selected components of a given vector variable",
         "process_name"  : "AssignVectorComponentsToNodesProcess",
         "Parameters"    : {
@@ -55,7 +55,7 @@
     }],
     "loads_process_list"       : [{
         "python_module" : "assign_vector_by_direction_to_condition_process",
-        "kratos_module" : "KratosMultiphysics.StructuralMechanicsApplication",
+        "kratos_module" : "StructuralMechanicsApplication",
         "process_name"  : "AssignVectorByDirectionToConditionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
@@ -66,7 +66,7 @@
         }
     },{
         "python_module": "assign_vector_by_direction_to_condition_process",
-        "kratos_module": "KratosMultiphysics.StructuralMechanicsApplication",
+        "kratos_module": "StructuralMechanicsApplication",
         "process_name": "AssignVectorByDirectionToConditionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
