applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/cylinder_test_adjoint_parameters.json (before)
{
    "problem_data"                     : {
        "problem_name"    : "cylinder_test",
        "start_step"      : 0.11,
        "nsteps"          : 10,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_configuration" : {
        "result_file_configuration" : {
            "gidpost_flags" : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteUndeformed",
                "WriteConditionsFlag"   : "WriteElementsOnly",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["VELOCITY","PRESSURE","ADJOINT_FLUID_VECTOR_1","ADJOINT_FLUID_SCALAR_1","SHAPE_SENSITIVITY"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "solver_settings"                  : {
        "solver_type"                  : "Monolithic",
        "scheme_settings" : {
            "scheme_type"              : "bossak",
            "alpha_bossak"             :-0.3
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "custom_settings" : {
                "structure_model_part_name" : "NoSlip2D_Cylinder",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "sensitivity_settings" : {
            "sensitivity_model_part_name": "NoSlip2D_Cylinder",
            "nodal_solution_step_sensitivity_variables": ["SHAPE_SENSITIVITY"],
            "build_mode": "integrate"
        },
        "domain_size"                  : 2,
        "dynamic_tau"                  : 1.0,
        "oss_switch"                   : 0,
        "echo_level"                   : 0,
        "model_part_name"              : "MainModelPart",
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Inlet2D_Inlet","Outlet2D_Outlet","NoSlip2D_Wall","NoSlip2D_Cylinder"],
        "linear_solver_settings"       : {
            "solver_type"         : "AMGCL",
            "verbosity"           : 0,
            "coarse_enough"       : 500,
            "tolerance"           : 1e-8
        },
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/cylinder_test"
        },
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : -0.01
        }
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [{
        "python_module" : "assign_scalar_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignScalarVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Outlet2D_Outlet",
            "variable_name"   : "ADJOINT_FLUID_SCALAR_1",
            "value"           : 0
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Inlet2D_Inlet",
            "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
            "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_Wall",
            "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
            "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_Cylinder",
            "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
            "value"           : [0.0, 0.0, 0.0]
        }
    }],
    "gravity"                          : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Parts_Fluid",
            "variable_name"   : "BODY_FORCE",
            "modulus"         : 0.0,
            "constrained"     : false,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "auxiliar_process_list" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_temporal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "MainModelPart",
            "file_settings" : {
                "file_access_mode" : "read_only"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
            }
        }
    },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.020957, 0.0055272, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_test_adjoint_probe1.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["ADJOINT_FLUID_VECTOR_1_X", "ADJOINT_FLUID_VECTOR_1_Y"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.014931,-0.0034173, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_test_adjoint_probe2.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["ADJOINT_FLUID_SCALAR_1"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.023303,-0.0037623, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_test_adjoint_probe3.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["SHAPE_SENSITIVITY_X", "SHAPE_SENSITIVITY_Y"]
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1_ref.dat",
            "comparison_type"     : "dat_file",
            "decimal_places"      : 5
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2_ref.dat",
            "comparison_type"     : "dat_file",
            "decimal_places"      : 2
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3_ref.dat",
            "comparison_type"     : "dat_file",
            "decimal_places"      : 10
        }
    }]
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/cylinder_test_adjoint_parameters.json (after)
{
    "problem_data"                     : {
        "problem_name"    : "cylinder_test",
        "start_step"      : 0.11,
        "nsteps"          : 10,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_configuration" : {
        "result_file_configuration" : {
            "gidpost_flags" : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteUndeformed",
                "WriteConditionsFlag"   : "WriteElementsOnly",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["VELOCITY","PRESSURE","ADJOINT_FLUID_VECTOR_1","ADJOINT_FLUID_SCALAR_1","SHAPE_SENSITIVITY"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "solver_settings"                  : {
        "solver_type"                  : "Monolithic",
        "scheme_settings" : {
            "scheme_type"              : "bossak",
            "alpha_bossak"             :-0.3
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "custom_settings" : {
                "structure_model_part_name" : "NoSlip2D_Cylinder",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "sensitivity_settings" : {
            "sensitivity_model_part_name": "NoSlip2D_Cylinder",
            "nodal_solution_step_sensitivity_variables": ["SHAPE_SENSITIVITY"],
            "build_mode": "integrate"
        },
        "domain_size"                  : 2,
        "dynamic_tau"                  : 1.0,
        "oss_switch"                   : 0,
        "echo_level"                   : 0,
        "model_part_name"              : "MainModelPart",
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Inlet2D_Inlet","Outlet2D_Outlet","NoSlip2D_Wall","NoSlip2D_Cylinder"],
        "linear_solver_settings"       : {
            "solver_type"         : "AMGCL",
            "verbosity"           : 0,
            "coarse_enough"       : 500,
            "tolerance"           : 1e-8
        },
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/cylinder_test"
        },
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : -0.01
        }
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [{
        "python_module" : "assign_scalar_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignScalarVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Outlet2D_Outlet",
            "variable_name"   : "ADJOINT_FLUID_SCALAR_1",
            "value"           : 0
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Inlet2D_Inlet",
            "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
            "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_Wall",
            "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
            "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_Cylinder",
            "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
            "value"           : [0.0, 0.0, 0.0]
        }
    }],
    "gravity"                          : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Parts_Fluid",
            "variable_name"   : "BODY_FORCE",
            "modulus"         : 0.0,
            "constrained"     : false,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "auxiliar_process_list" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_temporal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "MainModelPart",
            "file_settings" : {
                "file_access_mode" : "read_only"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
            }
        }
    },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.020957, 0.0055272, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_test_adjoint_probe1.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["ADJOINT_FLUID_VECTOR_1_X", "ADJOINT_FLUID_VECTOR_1_Y"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.014931,-0.0034173, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_test_adjoint_probe2.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["ADJOINT_FLUID_SCALAR_1"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.023303,-0.0037623, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_test_adjoint_probe3.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["SHAPE_SENSITIVITY_X", "SHAPE_SENSITIVITY_Y"]
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1_ref.dat",
            "comparison_type"     : "dat_file",
            "tolerance"           : 1e-3
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2_ref.dat",
            "comparison_type"     : "dat_file",
            "tolerance"           : 1e-3
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3_ref.dat",
            "comparison_type"     : "dat_file",
            "tolerance"           : 1e-10
        }
    }]
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/cylinder_test_adjoint_parameters.json (diff)
@@ -186,7 +186,7 @@
             "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1.dat",
             "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1_ref.dat",
             "comparison_type"     : "dat_file",
-            "decimal_places"      : 5
+            "tolerance"           : 1e-3
         }
     },{
         "python_module"   : "compare_two_files_check_process",
@@ -197,7 +197,7 @@
             "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2.dat",
             "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2_ref.dat",
             "comparison_type"     : "dat_file",
-            "decimal_places"      : 2
+            "tolerance"           : 1e-3
         }
     },{
         "python_module"   : "compare_two_files_check_process",
@@ -208,7 +208,7 @@
             "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3.dat",
             "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3_ref.dat",
             "comparison_type"     : "dat_file",
-            "decimal_places"      : 10
+            "tolerance"           : 1e-10
         }
     }]
 }
