kratos/tests/materials_with_subproperties.json (before)
{
    "properties" : [{
        "model_part_name" : "Inlets",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "HyperElastic3DLaw",
                "name_after_merge_rule_of_mixtures" : "RuleOfMixturesLaw",
                "combination_factors"      : [0.4, 0.3, 0.3 ],
                "material_rotation_angles" : [ 0,   45,  90 ],
                "other_features..."        : [null,null,null]
            },
            "Variables"        : {
                "THICKNESS"     : null,
                "DENSITY"       : null,
                "YOUNG_MODULUS" : null,
                "POISSON_RATIO" : null
            },
            "Tables"           : {}
        },
        "sub_properties" : [{
            "properties_id"   : 1,
            "Material"        : {
                "constitutive_law" : {
                    "name" : "HyperElastic3DLaw"
                },
                "Variables"        : {
                    "THICKNESS"     : 0.000889,
                    "DENSITY"       : 7850.0,
                    "YOUNG_MODULUS" : 206900000000.0,
                    "POISSON_RATIO" : 0.29
                },
                "Tables"           : {}
            },"sub_properties" : [{
                "properties_id"   : 1,
                "Material"        : {
                    "constitutive_law" : {
                        "name" : "HyperElastic3DLaw"
                    },
                    "Variables"        : {
                        "THICKNESS"     : 0.000889,
                        "DENSITY"       : 7850.0,
                        "YOUNG_MODULUS" : 206900000000.0,
                        "POISSON_RATIO" : 0.29
                    },
                    "Tables"           : {}
                }
            },{
                "properties_id"   : 2,
                "Material"        : {
                    "constitutive_law" : {
                        "name" : "LinearElastic3DLaw"
                    },
                    "Variables"        : {
                        "THICKNESS"     : 0.000889,
                        "DENSITY"       : 7850.0,
                        "YOUNG_MODULUS" : 206900000000000.0,
                        "POISSON_RATIO" : 0.0
                    },
                    "Tables"           : {}
                }
            }]
        },{
            "properties_id"   : 2,
            "Material"        : {
                "constitutive_law" : {
                    "name" : "LinearElastic3DLaw"
                },
                "Variables"        : {
                    "THICKNESS"     : 0.000889,
                    "DENSITY"       : 7850.0,
                    "YOUNG_MODULUS" : 206900000000000.0,
                    "POISSON_RATIO" : 0.0
                },
                "Tables"           : {}
            }
        },{
            "properties_id"   : 3,
            "Material"        : {
                "constitutive_law" : {
                    "name" : "HyperElastic3DLaw"
                },
                "Variables"        : {
                    "THICKNESS"     : 0.000889,
                    "DENSITY"       : 7850.0,
                    "YOUNG_MODULUS" : 206900000000000.0,
                    "POISSON_RATIO" : 0.0
                },
                "Tables"           : {}
            }
        }]
    },{
        "model_part_name" : "Outlet",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElastic3DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.000889,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000000.0,
                "POISSON_RATIO" : 0.0
            },
            "Tables"           : {}
        }
    }]
}

kratos/tests/materials_with_subproperties.json (after)
{
    "properties" : [{
        "model_part_name" : "Inlets",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name" : "HyperElastic3DLaw",
                "name_after_merge_rule_of_mixtures" : "RuleOfMixturesLaw",
                "combination_factors"      : [0.4, 0.3, 0.3 ],
                "material_rotation_angles" : [ 0,   45,  90 ],
                "other_features..."        : [null,null,null]
            },
            "Variables"        : {
                "THICKNESS"     : null,
                "DENSITY"       : null,
                "YOUNG_MODULUS" : null,
                "POISSON_RATIO" : null
            },
            "Tables"           : {}
        },
        "sub_properties" : [{
            "properties_id"   : 11,
            "Material"        : {
                "constitutive_law" : {
                    "name" : "HyperElastic3DLaw"
                },
                "Variables"        : {
                    "THICKNESS"     : 0.000889,
                    "DENSITY"       : 7850.0,
                    "YOUNG_MODULUS" : 206900000000.0,
                    "POISSON_RATIO" : 0.29
                },
                "Tables"           : {}
            },"sub_properties" : [{
                "properties_id"   : 21,
                "Material"        : {
                    "constitutive_law" : {
                        "name" : "HyperElastic3DLaw"
                    },
                    "Variables"        : {
                        "THICKNESS"     : 0.000889,
                        "DENSITY"       : 7850.0,
                        "YOUNG_MODULUS" : 206900000000.0,
                        "POISSON_RATIO" : 0.29
                    },
                    "Tables"           : {}
                }
            },{
                "properties_id"   : 22,
                "Material"        : {
                    "constitutive_law" : {
                        "name" : "LinearElastic3DLaw"
                    },
                    "Variables"        : {
                        "THICKNESS"     : 0.000889,
                        "DENSITY"       : 7850.0,
                        "YOUNG_MODULUS" : 206900000000000.0,
                        "POISSON_RATIO" : 0.0
                    },
                    "Tables"           : {}
                }
            },{
                "properties_id"   : 2
            }]
        },{
            "properties_id"   : 12,
            "Material"        : {
                "constitutive_law" : {
                    "name" : "LinearElastic3DLaw"
                },
                "Variables"        : {
                    "THICKNESS"     : 0.000889,
                    "DENSITY"       : 7850.0,
                    "YOUNG_MODULUS" : 206900000000000.0,
                    "POISSON_RATIO" : 0.0
                },
                "Tables"           : {}
            }
        },{
            "properties_id"   : 13,
            "Material"        : {
                "constitutive_law" : {
                    "name" : "HyperElastic3DLaw"
                },
                "Variables"        : {
                    "THICKNESS"     : 0.000889,
                    "DENSITY"       : 7850.0,
                    "YOUNG_MODULUS" : 206900000000000.0,
                    "POISSON_RATIO" : 0.0
                },
                "Tables"           : {}
            }
        }]
    },{
        "model_part_name" : "Outlet",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElastic3DLaw"
            },
            "Variables"        : {
                "THICKNESS"     : 0.000889,
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000000.0,
                "POISSON_RATIO" : 0.0
            },
            "Tables"           : {}
        }
    }]
}

kratos/tests/materials_with_subproperties.json (diff)
@@ -19,7 +19,7 @@
             "Tables"           : {}
         },
         "sub_properties" : [{
-            "properties_id"   : 1,
+            "properties_id"   : 11,
             "Material"        : {
                 "constitutive_law" : {
                     "name" : "HyperElastic3DLaw"
@@ -32,7 +32,7 @@
                 },
                 "Tables"           : {}
             },"sub_properties" : [{
-                "properties_id"   : 1,
+                "properties_id"   : 21,
                 "Material"        : {
                     "constitutive_law" : {
                         "name" : "HyperElastic3DLaw"
@@ -46,7 +46,7 @@
                     "Tables"           : {}
                 }
             },{
-                "properties_id"   : 2,
+                "properties_id"   : 22,
                 "Material"        : {
                     "constitutive_law" : {
                         "name" : "LinearElastic3DLaw"
@@ -59,9 +59,11 @@
                     },
                     "Tables"           : {}
                 }
+            },{
+                "properties_id"   : 2
             }]
         },{
-            "properties_id"   : 2,
+            "properties_id"   : 12,
             "Material"        : {
                 "constitutive_law" : {
                     "name" : "LinearElastic3DLaw"
@@ -75,7 +77,7 @@
                 "Tables"           : {}
             }
         },{
-            "properties_id"   : 3,
+            "properties_id"   : 13,
             "Material"        : {
                 "constitutive_law" : {
                     "name" : "HyperElastic3DLaw"
