applications/SolidMechanicsApplication/tests/material_tests/isotropic_damage_material_model/PlaneStress_FourPointShear_parameters.json (before)
{
    "model_settings"           : {
        "dimension"            : 2,
        "domain_parts_list"    : ["Parts_Parts_Auto1"],
        "processes_parts_list" : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","LineLoad2D_Load_on_lines_Auto1","LineLoad2D_Load_on_lines_Auto2"]
    },
    "solver_settings"          : {
	"solver_type" : "solid_mechanics_static_solver",
	"Parameters"  : {
            "time_integration_settings" : {
                "solution_type"      : "Static",
                "integration_method" : "Non-Linear"
            },
	    "solving_strategy_settings" : {
		"convergence_criterion" : "And_criterion",
		"max_iteration"         : 15		
	    },
            "linear_solver_settings"    : {
		"solver_type" : "SuperLUSolver",
		"scaling"     : false
            }
        }
    },
    "constraints_process_list" : [{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto1"
    },{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
        "value"           : [null,0.0,0.0]        
    }],
    "loads_process_list"       : [{
        "model_part_name" : "LineLoad2D_Load_on_lines_Auto1",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : "15000.0*t",
        "direction"       : [0.0,-1.0,0.0]     
    },{
        "model_part_name" : "LineLoad2D_Load_on_lines_Auto2",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : "1500.0*t",
        "direction"       : [0.0,-1.0,0.0]
    }],
    "check_process_list" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module"   : "KratosMultiphysics",
        "process_name"    : "FromJsonCheckResultProcess",
        "Parameters"      : {
            "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "input_file_name"      : "material_tests/isotropic_damage_material_model/PlaneStress_FourPointShear_results.json",
            "model_part_name"      : "Parts_Parts_Auto1",
            "time_frequency"       : 20.00
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "material_tests/isotropic_damage_material_model/PlaneStress_FourPointShear_results.json",
            "model_part_name"      : "Parts_Parts_Auto1",
            "time_frequency"       : 20.00
        }
    }
    ]
}

applications/SolidMechanicsApplication/tests/material_tests/isotropic_damage_material_model/PlaneStress_FourPointShear_parameters.json (after)
{
    "model_settings"           : {
        "dimension"            : 2,
        "domain_parts_list"    : ["Parts_Parts_Auto1"],
        "processes_parts_list" : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","LineLoad2D_Load_on_lines_Auto1","LineLoad2D_Load_on_lines_Auto2"]
    },
    "solver_settings"          : {
	"solver_type" : "solid_mechanics_static_solver",
	"Parameters"  : {
            "time_integration_settings" : {
                "solution_type"      : "Quasi-static",
                "analysis_type"      : "Non-linear",
		"integration_method" : "Static"
            },
	    "solving_strategy_settings" : {
		"max_iteration"         : 15
	    },
	    "convergence_criterion_settings" : {
		"convergence_criterion" : "And_criterion"
	    },
            "linear_solver_settings"    : {
		"solver_type" : "SuperLUSolver",
		"scaling"     : false
            }
        }
    },
    "constraints_process_list" : [{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto1"
    },{
        "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
        "value"           : [null,0.0,0.0]
    }],
    "loads_process_list"       : [{
        "model_part_name" : "LineLoad2D_Load_on_lines_Auto1",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : "15000.0*t",
        "direction"       : [0.0,-1.0,0.0]
    },{
        "model_part_name" : "LineLoad2D_Load_on_lines_Auto2",
        "variable_name"   : "FORCE_LOAD",
        "modulus"         : "1500.0*t",
        "direction"       : [0.0,-1.0,0.0]
    }],
    "check_process_list" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module"   : "KratosMultiphysics",
        "process_name"    : "FromJsonCheckResultProcess",
        "Parameters"      : {
            "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "input_file_name"      : "material_tests/isotropic_damage_material_model/PlaneStress_FourPointShear_results.json",
            "model_part_name"      : "Parts_Parts_Auto1",
            "time_frequency"       : 20.00
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "material_tests/isotropic_damage_material_model/PlaneStress_FourPointShear_results.json",
            "model_part_name"      : "Parts_Parts_Auto1",
            "time_frequency"       : 20.00
        }
    }
    ]
}

applications/SolidMechanicsApplication/tests/material_tests/isotropic_damage_material_model/PlaneStress_FourPointShear_parameters.json (diff)
@@ -8,12 +8,15 @@
 	"solver_type" : "solid_mechanics_static_solver",
 	"Parameters"  : {
             "time_integration_settings" : {
-                "solution_type"      : "Static",
-                "integration_method" : "Non-Linear"
+                "solution_type"      : "Quasi-static",
+                "analysis_type"      : "Non-linear",
+		"integration_method" : "Static"
             },
 	    "solving_strategy_settings" : {
-		"convergence_criterion" : "And_criterion",
-		"max_iteration"         : 15		
+		"max_iteration"         : 15
+	    },
+	    "convergence_criterion_settings" : {
+		"convergence_criterion" : "And_criterion"
 	    },
             "linear_solver_settings"    : {
 		"solver_type" : "SuperLUSolver",
@@ -25,13 +28,13 @@
         "model_part_name" : "DISPLACEMENT_Displacement_Auto1"
     },{
         "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
-        "value"           : [null,0.0,0.0]        
+        "value"           : [null,0.0,0.0]
     }],
     "loads_process_list"       : [{
         "model_part_name" : "LineLoad2D_Load_on_lines_Auto1",
         "variable_name"   : "FORCE_LOAD",
         "modulus"         : "15000.0*t",
-        "direction"       : [0.0,-1.0,0.0]     
+        "direction"       : [0.0,-1.0,0.0]
     },{
         "model_part_name" : "LineLoad2D_Load_on_lines_Auto2",
         "variable_name"   : "FORCE_LOAD",
