applications/SolidMechanicsApplication/tests/eigen_tests/Eigen_TL_3D8N_Cube_parameters.json (before)
{
    "time_settings" : {
	"time_step"  : 1.1,
	"start_time" : 0.0,
	"end_time"   : 1.0
    },
    "model_settings"           : {
        "domain_parts_list"    : ["Parts_Solid"],
        "processes_parts_list" : ["DISPLACEMENT_Dirichlet"]
    },
    "solver_settings"          : {
	"solver_type" : "solid_mechanics_eigensolver",
	"Parameters"  : {
            "time_integration_settings" : {
                "solution_type"      : "Dynamic",
		"analysis_type"      : "Linear"
            },
	    "eigensolver_settings":{
		"solver_type": "FEAST",
		"print_feast_output": false,
		"perform_stochastic_estimate": false,
		"solve_eigenvalue_problem": true,
		"compute_modal_contribution": false,
		"lambda_min": 0.0,
		"lambda_max": 2.5e3,
		"search_dimension": 6,
		"linear_solver_settings":{
		    "solver_type": "complex_skyline_lu_solver"
		}
	    },
	    "dofs" : ["DISPLACEMENT","ROTATION"]
	    
	}
    },
    "constraints_process_list" : [{
        "model_part_name" : "DISPLACEMENT_Dirichlet"
    }],
    "check_process_list" :[{
        "kratos_module" : "KratosMultiphysics.SolidMechanicsApplication",
        "python_module" : "check_eigenvalues_process",
        "process_name"  : "CheckEigenvaluesProcess",
        "Parameters"    : {
            "model_part_name" : "solid_domain",
	    "variable_name"   : "EIGENVALUE_VECTOR",                                              
            "reference_values": "[907.790376, 907.790376, 1765.137798, 2254.538816]"
        }
    }]
}

applications/SolidMechanicsApplication/tests/eigen_tests/Eigen_TL_3D8N_Cube_parameters.json (after)
{
    "time_settings" : {
	"time_step"  : 1.1,
	"start_time" : 0.0,
	"end_time"   : 1.0
    },
    "model_settings"           : {
        "domain_parts_list"    : ["Parts_Solid"],
        "processes_parts_list" : ["DISPLACEMENT_Dirichlet"]
    },
    "solver_settings"          : {
	"solver_type" : "solid_mechanics_eigensolver",
	"Parameters"  : {
            "time_integration_settings" : {
                "solution_type"      : "Dynamic",
		"analysis_type"      : "Linear"
            },
	    "eigensolver_settings":{
		"solver_type": "FEAST",
		"print_feast_output": false,
		"perform_stochastic_estimate": false,
		"solve_eigenvalue_problem": true,
		"compute_modal_contribution": false,
		"lambda_min": 0.0,
		"lambda_max": 2.5e3,
		"search_dimension": 6,
		"linear_solver_settings":{
		    "solver_type": "complex_skyline_lu_solver"
		}
	    },
	    "dofs" : ["DISPLACEMENT","ROTATION"]

	}
    },
    "constraints_process_list" : [{
        "model_part_name" : "DISPLACEMENT_Dirichlet"
    }],
    "check_process_list" :[{
        "kratos_module" : "KratosMultiphysics.SolidMechanicsApplication",
        "python_module" : "check_eigenvalues_process",
        "process_name"  : "CheckEigenvaluesProcess",
        "Parameters"    : {
            "model_part_name" : "solid_domain",
	    "variable_name"   : "EIGENVALUE_VECTOR",
            "reference_values": "[907.790376, 907.790376, 1765.137798, 2254.538816]"
        }
    }]
}

applications/SolidMechanicsApplication/tests/eigen_tests/Eigen_TL_3D8N_Cube_parameters.json (diff)
@@ -29,7 +29,7 @@
 		}
 	    },
 	    "dofs" : ["DISPLACEMENT","ROTATION"]
-	    
+
 	}
     },
     "constraints_process_list" : [{
@@ -41,7 +41,7 @@
         "process_name"  : "CheckEigenvaluesProcess",
         "Parameters"    : {
             "model_part_name" : "solid_domain",
-	    "variable_name"   : "EIGENVALUE_VECTOR",                                              
+	    "variable_name"   : "EIGENVALUE_VECTOR",
             "reference_values": "[907.790376, 907.790376, 1765.137798, 2254.538816]"
         }
     }]
